==== General Setting
Traffic Distribution : One to one
Traffic Orientation  : Unidirectional
Selected Ports       :
   Port(GroupA) ----> Port(GroupB)
   No.001 Unit1:3:1   No.002 Unit1:3:4

Frame Size           : 64,128,256,512,1024,1280,1518 byte
Protocol             : IPv4
Device Type          : Store and forward
VLAN Tag
   GroupA            : OFF
   GroupB            : OFF


==== Throughput Test Start (at 19:40:11 Oct 14, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100.00 %
Minimum Rate         : 0.50 % (User setting: 0.10 %)
Maximum Rate         : 100.00 %
Resolution           : 0.50 %
Loss Tolerance       : 0.0000 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  45936350
   Total Frames   =  45936350
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  446429
   Total Frames   =  446429
--------------------------------
Rx Frames
   Unit1:3:4      =  446429
   Total Frames   =  446429
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  44607159
   Total Frames   =  44607159
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22321429
   Total Frames   =  22321429
--------------------------------
Rx Frames
   Unit1:3:4      =  22320710
   Total Frames   =  22320710
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 12.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  11160715
   Total Frames   =  11160715
--------------------------------
Rx Frames
   Unit1:3:4      =  11160715
   Total Frames   =  11160715
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 18.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  16517858
   Total Frames   =  16517858
--------------------------------
Rx Frames
   Unit1:3:4      =  16517858
   Total Frames   =  16517858
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 21.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  19196429
   Total Frames   =  19196429
--------------------------------
Rx Frames
   Unit1:3:4      =  19196399
   Total Frames   =  19196399
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17857143
   Total Frames   =  17857143
--------------------------------
Rx Frames
   Unit1:3:4      =  17857143
   Total Frames   =  17857143
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 20.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  18303572
   Total Frames   =  18303572
--------------------------------
Rx Frames
   Unit1:3:4      =  18303572
   Total Frames   =  18303572
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 21.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  18750000
   Total Frames   =  18750000
--------------------------------
Rx Frames
   Unit1:3:4      =  18750000
   Total Frames   =  18750000
--------------------------------
********************************
Result
  Throughput Rate : 21.00 %
  Total frame/s   : 312500 fps
  Total bytes/s   : 20000000 byte/s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  45959985
   Total Frames   =  45959985
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  253379
   Total Frames   =  253379
--------------------------------
Rx Frames
   Unit1:3:4      =  253379
   Total Frames   =  253379
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  25336415
   Total Frames   =  25336415
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12668919
   Total Frames   =  12668919
--------------------------------
Rx Frames
   Unit1:3:4      =  12668919
   Total Frames   =  12668919
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 37.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  19003379
   Total Frames   =  19003379
--------------------------------
Rx Frames
   Unit1:3:4      =  19003213
   Total Frames   =  19003213
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 31.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  15709460
   Total Frames   =  15709460
--------------------------------
Rx Frames
   Unit1:3:4      =  15709460
   Total Frames   =  15709460
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 34.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17229730
   Total Frames   =  17229730
--------------------------------
Rx Frames
   Unit1:3:4      =  17229730
   Total Frames   =  17229730
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 35.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17989865
   Total Frames   =  17989865
--------------------------------
Rx Frames
   Unit1:3:4      =  17989865
   Total Frames   =  17989865
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 36.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  18496622
   Total Frames   =  18496622
--------------------------------
Rx Frames
   Unit1:3:4      =  18496622
   Total Frames   =  18496622
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 37.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  18750000
   Total Frames   =  18750000
--------------------------------
Rx Frames
   Unit1:3:4      =  18750000
   Total Frames   =  18750000
--------------------------------
********************************
Result
  Throughput Rate : 37.00 %
  Total frame/s   : 312500 fps
  Total bytes/s   : 40000000 byte/s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  27171480
   Total Frames   =  27171480
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  135870
   Total Frames   =  135870
--------------------------------
Rx Frames
   Unit1:3:4      =  135870
   Total Frames   =  135870
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13586957
   Total Frames   =  13586957
--------------------------------
Rx Frames
   Unit1:3:4      =  13586957
   Total Frames   =  13586957
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20380435
   Total Frames   =  20380435
--------------------------------
Rx Frames
   Unit1:3:4      =  20379797
   Total Frames   =  20379797
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 62.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  16983696
   Total Frames   =  16983696
--------------------------------
Rx Frames
   Unit1:3:4      =  16983696
   Total Frames   =  16983696
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 68.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  18614131
   Total Frames   =  18614131
--------------------------------
Rx Frames
   Unit1:3:4      =  18614007
   Total Frames   =  18614007
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 65.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17798913
   Total Frames   =  17798913
--------------------------------
Rx Frames
   Unit1:3:4      =  17798913
   Total Frames   =  17798913
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 67.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  18206522
   Total Frames   =  18206522
--------------------------------
Rx Frames
   Unit1:3:4      =  18206385
   Total Frames   =  18206385
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 66.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17934783
   Total Frames   =  17934783
--------------------------------
Rx Frames
   Unit1:3:4      =  17934783
   Total Frames   =  17934783
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 66.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  18070653
   Total Frames   =  18070653
--------------------------------
Rx Frames
   Unit1:3:4      =  18070631
   Total Frames   =  18070631
--------------------------------
********************************
Result
  Throughput Rate : 66.00 %
  Total frame/s   : 298913 fps
  Total bytes/s   : 76521728 byte/s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  14097745
   Total Frames   =  14097745
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 234962 fps
  Total bytes/s   : 120300544 byte/s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7183908
   Total Frames   =  7183908
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 119731 fps
  Total bytes/s   : 122604544 byte/s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5767502
   Total Frames   =  5767502
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  28847
   Total Frames   =  28847
--------------------------------
Rx Frames
   Unit1:3:4      =  28847
   Total Frames   =  28847
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2884616
   Total Frames   =  2884616
--------------------------------
Rx Frames
   Unit1:3:4      =  2884616
   Total Frames   =  2884616
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4326923
   Total Frames   =  4326923
--------------------------------
Rx Frames
   Unit1:3:4      =  4326923
   Total Frames   =  4326923
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5048077
   Total Frames   =  5048077
--------------------------------
Rx Frames
   Unit1:3:4      =  5048077
   Total Frames   =  5048077
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5394231
   Total Frames   =  5394231
--------------------------------
Rx Frames
   Unit1:3:4      =  5394231
   Total Frames   =  5394231
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5567308
   Total Frames   =  5567308
--------------------------------
Rx Frames
   Unit1:3:4      =  5567308
   Total Frames   =  5567308
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 98.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5653847
   Total Frames   =  5653847
--------------------------------
Rx Frames
   Unit1:3:4      =  5653847
   Total Frames   =  5653847
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 99.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5711539
   Total Frames   =  5711539
--------------------------------
Rx Frames
   Unit1:3:4      =  5711539
   Total Frames   =  5711539
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5740385
   Total Frames   =  5740385
--------------------------------
Rx Frames
   Unit1:3:4      =  5740385
   Total Frames   =  5740385
--------------------------------
********************************
Result
  Throughput Rate : 99.50 %
  Total frame/s   : 95673 fps
  Total bytes/s   : 122461440 byte/s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4874430
   Total Frames   =  4874430
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24383
   Total Frames   =  24383
--------------------------------
Rx Frames
   Unit1:3:4      =  24383
   Total Frames   =  24383
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2438232
   Total Frames   =  2438232
--------------------------------
Rx Frames
   Unit1:3:4      =  2438232
   Total Frames   =  2438232
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3657348
   Total Frames   =  3657348
--------------------------------
Rx Frames
   Unit1:3:4      =  3657348
   Total Frames   =  3657348
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4266905
   Total Frames   =  4266905
--------------------------------
Rx Frames
   Unit1:3:4      =  4266905
   Total Frames   =  4266905
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4559493
   Total Frames   =  4559493
--------------------------------
Rx Frames
   Unit1:3:4      =  4559493
   Total Frames   =  4559493
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4705787
   Total Frames   =  4705787
--------------------------------
Rx Frames
   Unit1:3:4      =  4705787
   Total Frames   =  4705787
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 98.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4778934
   Total Frames   =  4778934
--------------------------------
Rx Frames
   Unit1:3:4      =  4778934
   Total Frames   =  4778934
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 99.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4827699
   Total Frames   =  4827699
--------------------------------
Rx Frames
   Unit1:3:4      =  4827699
   Total Frames   =  4827699
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4852081
   Total Frames   =  4852081
--------------------------------
Rx Frames
   Unit1:3:4      =  4852081
   Total Frames   =  4852081
--------------------------------
********************************
Result
  Throughput Rate : 99.50 %
  Total frame/s   : 80868 fps
  Total bytes/s   : 122757624 byte/s
********************************
==== Throughput Test End (at 20:49:14 Oct 14, 2020)
==== Latency Test Start (at 20:49:14 Oct 14, 2020)
Duration             : 120 s
Number of Trials     : 1
Burst Size           : 1
Rate                 : Result of Throughput Rate
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 120 s
Tx Rate              : 21.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000048782 s
********************************
Result
   Maximum : 0.000048782 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000048782 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000048782 s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 37.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000041834 s
********************************
Result
   Maximum : 0.000041834 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000041834 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000041834 s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 66.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000092682 s
********************************
Result
   Maximum : 0.000092682 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000092682 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000092682 s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.001264366 s
********************************
Result
   Maximum : 0.001264366 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.001264366 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.001264366 s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.001123298 s
********************************
Result
   Maximum : 0.001123298 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.001123298 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.001123298 s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000419166 s
********************************
Result
   Maximum : 0.000419166 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000419166 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000419166 s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000307098 s
********************************
Result
   Maximum : 0.000307098 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000307098 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000307098 s
********************************
==== Latency Test End (at 21:06:07 Oct 14, 2020)
==== Frame loss rate Test Start (at 21:06:07 Oct 14, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100 %
Step Rate            : 10 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  46099756
   Total Frames   =  46099756
--------------------------------
********************************
Result
  Tx Total Frames  : 89285715
  Rx Total Frames  : 46099756
  Total Frame Loss : 43185959

  Frame Loss Rate  : 48.37 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  80357143
   Total Frames   =  80357143
--------------------------------
Rx Frames
   Unit1:3:4      =  46042093
   Total Frames   =  46042093
--------------------------------
********************************
Result
  Tx Total Frames  : 80357143
  Rx Total Frames  : 46042093
  Total Frame Loss : 34315050

  Frame Loss Rate  : 42.70 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  71428572
   Total Frames   =  71428572
--------------------------------
Rx Frames
   Unit1:3:4      =  46101306
   Total Frames   =  46101306
--------------------------------
********************************
Result
  Tx Total Frames  : 71428572
  Rx Total Frames  : 46101306
  Total Frame Loss : 25327266

  Frame Loss Rate  : 35.46 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  62500000
   Total Frames   =  62500000
--------------------------------
Rx Frames
   Unit1:3:4      =  46201708
   Total Frames   =  46201708
--------------------------------
********************************
Result
  Tx Total Frames  : 62500000
  Rx Total Frames  : 46201708
  Total Frame Loss : 16298292

  Frame Loss Rate  : 26.08 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  53571429
   Total Frames   =  53571429
--------------------------------
Rx Frames
   Unit1:3:4      =  46068904
   Total Frames   =  46068904
--------------------------------
********************************
Result
  Tx Total Frames  : 53571429
  Rx Total Frames  : 46068904
  Total Frame Loss : 7502525

  Frame Loss Rate  : 14.00 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  44615424
   Total Frames   =  44615424
--------------------------------
********************************
Result
  Tx Total Frames  : 44642858
  Rx Total Frames  : 44615424
  Total Frame Loss : 27434

  Frame Loss Rate  : 0.06 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35714286
   Total Frames   =  35714286
--------------------------------
Rx Frames
   Unit1:3:4      =  35709834
   Total Frames   =  35709834
--------------------------------
********************************
Result
  Tx Total Frames  : 35714286
  Rx Total Frames  : 35709834
  Total Frame Loss : 4452

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  26785715
   Total Frames   =  26785715
--------------------------------
Rx Frames
   Unit1:3:4      =  26784051
   Total Frames   =  26784051
--------------------------------
********************************
Result
  Tx Total Frames  : 26785715
  Rx Total Frames  : 26784051
  Total Frame Loss : 1664

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17857143
   Total Frames   =  17857143
--------------------------------
Rx Frames
   Unit1:3:4      =  17857143
   Total Frames   =  17857143
--------------------------------
********************************
Result
  Tx Total Frames  : 17857143
  Rx Total Frames  : 17857143
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  45876612
   Total Frames   =  45876612
--------------------------------
********************************
Result
  Tx Total Frames  : 50675676
  Rx Total Frames  : 45876612
  Total Frame Loss : 4799064

  Frame Loss Rate  : 9.47 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  45608109
   Total Frames   =  45608109
--------------------------------
Rx Frames
   Unit1:3:4      =  45554050
   Total Frames   =  45554050
--------------------------------
********************************
Result
  Tx Total Frames  : 45608109
  Rx Total Frames  : 45554050
  Total Frame Loss : 54059

  Frame Loss Rate  : 0.12 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  40540541
   Total Frames   =  40540541
--------------------------------
Rx Frames
   Unit1:3:4      =  40473483
   Total Frames   =  40473483
--------------------------------
********************************
Result
  Tx Total Frames  : 40540541
  Rx Total Frames  : 40473483
  Total Frame Loss : 67058

  Frame Loss Rate  : 0.17 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35472973
   Total Frames   =  35472973
--------------------------------
Rx Frames
   Unit1:3:4      =  35468499
   Total Frames   =  35468499
--------------------------------
********************************
Result
  Tx Total Frames  : 35472973
  Rx Total Frames  : 35468499
  Total Frame Loss : 4474

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  30405406
   Total Frames   =  30405406
--------------------------------
Rx Frames
   Unit1:3:4      =  30402913
   Total Frames   =  30402913
--------------------------------
********************************
Result
  Tx Total Frames  : 30405406
  Rx Total Frames  : 30402913
  Total Frame Loss : 2493

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  25336215
   Total Frames   =  25336215
--------------------------------
********************************
Result
  Tx Total Frames  : 25337838
  Rx Total Frames  : 25336215
  Total Frame Loss : 1623

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20270271
   Total Frames   =  20270271
--------------------------------
Rx Frames
   Unit1:3:4      =  20269842
   Total Frames   =  20269842
--------------------------------
********************************
Result
  Tx Total Frames  : 20270271
  Rx Total Frames  : 20269842
  Total Frame Loss : 429

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  15202703
   Total Frames   =  15202703
--------------------------------
Rx Frames
   Unit1:3:4      =  15202703
   Total Frames   =  15202703
--------------------------------
********************************
Result
  Tx Total Frames  : 15202703
  Rx Total Frames  : 15202703
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  27171847
   Total Frames   =  27171847
--------------------------------
********************************
Result
  Tx Total Frames  : 27173913
  Rx Total Frames  : 27171847
  Total Frame Loss : 2066

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24456522
   Total Frames   =  24456522
--------------------------------
Rx Frames
   Unit1:3:4      =  24454924
   Total Frames   =  24454924
--------------------------------
********************************
Result
  Tx Total Frames  : 24456522
  Rx Total Frames  : 24454924
  Total Frame Loss : 1598

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  21739131
   Total Frames   =  21739131
--------------------------------
Rx Frames
   Unit1:3:4      =  21738183
   Total Frames   =  21738183
--------------------------------
********************************
Result
  Tx Total Frames  : 21739131
  Rx Total Frames  : 21738183
  Total Frame Loss : 948

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  19021740
   Total Frames   =  19021740
--------------------------------
Rx Frames
   Unit1:3:4      =  19021602
   Total Frames   =  19021602
--------------------------------
********************************
Result
  Tx Total Frames  : 19021740
  Rx Total Frames  : 19021602
  Total Frame Loss : 138

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  16304348
   Total Frames   =  16304348
--------------------------------
Rx Frames
   Unit1:3:4      =  16304348
   Total Frames   =  16304348
--------------------------------
********************************
Result
  Tx Total Frames  : 16304348
  Rx Total Frames  : 16304348
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  14097745
   Total Frames   =  14097745
--------------------------------
********************************
Result
  Tx Total Frames  : 14097745
  Rx Total Frames  : 14097745
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7183908
   Total Frames   =  7183908
--------------------------------
********************************
Result
  Tx Total Frames  : 7183908
  Rx Total Frames  : 7183908
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5767113
   Total Frames   =  5767113
--------------------------------
********************************
Result
  Tx Total Frames  : 5769231
  Rx Total Frames  : 5767113
  Total Frame Loss : 2118

  Frame Loss Rate  : 0.04 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5192308
   Total Frames   =  5192308
--------------------------------
Rx Frames
   Unit1:3:4      =  5192308
   Total Frames   =  5192308
--------------------------------
********************************
Result
  Tx Total Frames  : 5192308
  Rx Total Frames  : 5192308
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4873829
   Total Frames   =  4873829
--------------------------------
********************************
Result
  Tx Total Frames  : 4876463
  Rx Total Frames  : 4873829
  Total Frame Loss : 2634

  Frame Loss Rate  : 0.05 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4388817
   Total Frames   =  4388817
--------------------------------
Rx Frames
   Unit1:3:4      =  4388817
   Total Frames   =  4388817
--------------------------------
********************************
Result
  Tx Total Frames  : 4388817
  Rx Total Frames  : 4388817
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
==== Frame loss rate Test End (at 21:43:16 Oct 14, 2020)
