==== General Setting
Traffic Distribution : One to one
Traffic Orientation  : Unidirectional
Selected Ports       :
   Port(GroupA) ----> Port(GroupB)
   No.001 Unit1:3:1   No.002 Unit1:3:4

Frame Size           : 64,128,256,512,1024,1280,1518 byte
Protocol             : MAC
Device Type          : Store and forward
VLAN Tag
   GroupA            : OFF
   GroupB            : OFF


==== Throughput Test Start (at 15:18:38 Sep 26, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100.00 %
Minimum Rate         : 0.50 % (User setting: 0.10 %)
Maximum Rate         : 100.00 %
Resolution           : 0.50 %
Loss Tolerance       : 0.0000 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  5069848
   Total Frames   =  5069848
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  446429
   Total Frames   =  446429
--------------------------------
Rx Frames
   Unit1:3:4      =  446429
   Total Frames   =  446429
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  5089452
   Total Frames   =  5089452
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22321429
   Total Frames   =  22321429
--------------------------------
Rx Frames
   Unit1:3:4      =  5105330
   Total Frames   =  5105330
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 12.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  11160715
   Total Frames   =  11160715
--------------------------------
Rx Frames
   Unit1:3:4      =  5076476
   Total Frames   =  5076476
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 6.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5803572
   Total Frames   =  5803572
--------------------------------
Rx Frames
   Unit1:3:4      =  5073616
   Total Frames   =  5073616
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 3.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3125000
   Total Frames   =  3125000
--------------------------------
Rx Frames
   Unit1:3:4      =  3125000
   Total Frames   =  3125000
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 5.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4464286
   Total Frames   =  4464286
--------------------------------
Rx Frames
   Unit1:3:4      =  4464286
   Total Frames   =  4464286
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 5.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4910715
   Total Frames   =  4910715
--------------------------------
Rx Frames
   Unit1:3:4      =  4910715
   Total Frames   =  4910715
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 6.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5357143
   Total Frames   =  5357143
--------------------------------
Rx Frames
   Unit1:3:4      =  5070635
   Total Frames   =  5070635
--------------------------------
********************************
Result
  Throughput Rate : 5.50 %
  Total frame/s   : 81845 fps
  Total bytes/s   : 5238080 byte/s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  5068383
   Total Frames   =  5068383
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  253379
   Total Frames   =  253379
--------------------------------
Rx Frames
   Unit1:3:4      =  253379
   Total Frames   =  253379
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  5072111
   Total Frames   =  5072111
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12668919
   Total Frames   =  12668919
--------------------------------
Rx Frames
   Unit1:3:4      =  5041542
   Total Frames   =  5041542
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 12.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6334460
   Total Frames   =  6334460
--------------------------------
Rx Frames
   Unit1:3:4      =  5039383
   Total Frames   =  5039383
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 6.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3293919
   Total Frames   =  3293919
--------------------------------
Rx Frames
   Unit1:3:4      =  3293919
   Total Frames   =  3293919
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 9.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4814190
   Total Frames   =  4814190
--------------------------------
Rx Frames
   Unit1:3:4      =  4814190
   Total Frames   =  4814190
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 11.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5574325
   Total Frames   =  5574325
--------------------------------
Rx Frames
   Unit1:3:4      =  5059254
   Total Frames   =  5059254
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5067568
   Total Frames   =  5067568
--------------------------------
Rx Frames
   Unit1:3:4      =  5052415
   Total Frames   =  5052415
--------------------------------
********************************
Result
  Throughput Rate : 9.50 %
  Total frame/s   : 80236 fps
  Total bytes/s   : 10270208 byte/s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  5037197
   Total Frames   =  5037197
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  135870
   Total Frames   =  135870
--------------------------------
Rx Frames
   Unit1:3:4      =  135870
   Total Frames   =  135870
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13586957
   Total Frames   =  13586957
--------------------------------
Rx Frames
   Unit1:3:4      =  4996350
   Total Frames   =  4996350
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6793479
   Total Frames   =  6793479
--------------------------------
Rx Frames
   Unit1:3:4      =  5020660
   Total Frames   =  5020660
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 12.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3396740
   Total Frames   =  3396740
--------------------------------
Rx Frames
   Unit1:3:4      =  3396740
   Total Frames   =  3396740
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 18.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5027174
   Total Frames   =  5027174
--------------------------------
Rx Frames
   Unit1:3:4      =  5017996
   Total Frames   =  5017996
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 15.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4211957
   Total Frames   =  4211957
--------------------------------
Rx Frames
   Unit1:3:4      =  4211957
   Total Frames   =  4211957
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 17.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4619566
   Total Frames   =  4619566
--------------------------------
Rx Frames
   Unit1:3:4      =  4619566
   Total Frames   =  4619566
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 17.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4755435
   Total Frames   =  4755435
--------------------------------
Rx Frames
   Unit1:3:4      =  4755435
   Total Frames   =  4755435
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 18.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4891305
   Total Frames   =  4891305
--------------------------------
Rx Frames
   Unit1:3:4      =  4891305
   Total Frames   =  4891305
--------------------------------
********************************
Result
  Throughput Rate : 18.00 %
  Total frame/s   : 81521 fps
  Total bytes/s   : 20869376 byte/s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  4770276
   Total Frames   =  4770276
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  70489
   Total Frames   =  70489
--------------------------------
Rx Frames
   Unit1:3:4      =  70489
   Total Frames   =  70489
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7048873
   Total Frames   =  7048873
--------------------------------
Rx Frames
   Unit1:3:4      =  4773707
   Total Frames   =  4773707
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3524436
   Total Frames   =  3524436
--------------------------------
Rx Frames
   Unit1:3:4      =  3524436
   Total Frames   =  3524436
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 37.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5286655
   Total Frames   =  5286655
--------------------------------
Rx Frames
   Unit1:3:4      =  4775104
   Total Frames   =  4775104
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 31.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4370301
   Total Frames   =  4370301
--------------------------------
Rx Frames
   Unit1:3:4      =  4370301
   Total Frames   =  4370301
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 34.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4793233
   Total Frames   =  4793233
--------------------------------
Rx Frames
   Unit1:3:4      =  4777824
   Total Frames   =  4777824
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 32.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4581767
   Total Frames   =  4581767
--------------------------------
Rx Frames
   Unit1:3:4      =  4581767
   Total Frames   =  4581767
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 33.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4652256
   Total Frames   =  4652256
--------------------------------
Rx Frames
   Unit1:3:4      =  4652256
   Total Frames   =  4652256
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 33.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4722745
   Total Frames   =  4722745
--------------------------------
Rx Frames
   Unit1:3:4      =  4722745
   Total Frames   =  4722745
--------------------------------
********************************
Result
  Throughput Rate : 33.50 %
  Total frame/s   : 78712 fps
  Total bytes/s   : 40300544 byte/s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  4344269
   Total Frames   =  4344269
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35920
   Total Frames   =  35920
--------------------------------
Rx Frames
   Unit1:3:4      =  35920
   Total Frames   =  35920
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3591954
   Total Frames   =  3591954
--------------------------------
Rx Frames
   Unit1:3:4      =  3591954
   Total Frames   =  3591954
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5387931
   Total Frames   =  5387931
--------------------------------
Rx Frames
   Unit1:3:4      =  4424374
   Total Frames   =  4424374
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 62.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4489943
   Total Frames   =  4489943
--------------------------------
Rx Frames
   Unit1:3:4      =  4426090
   Total Frames   =  4426090
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 56.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4022989
   Total Frames   =  4022989
--------------------------------
Rx Frames
   Unit1:3:4      =  4022989
   Total Frames   =  4022989
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 59.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4238506
   Total Frames   =  4238506
--------------------------------
Rx Frames
   Unit1:3:4      =  4238506
   Total Frames   =  4238506
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 60.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4346265
   Total Frames   =  4346265
--------------------------------
Rx Frames
   Unit1:3:4      =  4346265
   Total Frames   =  4346265
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 61.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4418104
   Total Frames   =  4418104
--------------------------------
Rx Frames
   Unit1:3:4      =  4413075
   Total Frames   =  4413075
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 61.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4382184
   Total Frames   =  4382184
--------------------------------
Rx Frames
   Unit1:3:4      =  4382184
   Total Frames   =  4382184
--------------------------------
********************************
Result
  Throughput Rate : 61.00 %
  Total frame/s   : 73036 fps
  Total bytes/s   : 74788864 byte/s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  4288685
   Total Frames   =  4288685
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  28847
   Total Frames   =  28847
--------------------------------
Rx Frames
   Unit1:3:4      =  28847
   Total Frames   =  28847
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2884616
   Total Frames   =  2884616
--------------------------------
Rx Frames
   Unit1:3:4      =  2884616
   Total Frames   =  2884616
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4326923
   Total Frames   =  4326923
--------------------------------
Rx Frames
   Unit1:3:4      =  4287667
   Total Frames   =  4287667
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 62.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3605770
   Total Frames   =  3605770
--------------------------------
Rx Frames
   Unit1:3:4      =  3605770
   Total Frames   =  3605770
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 68.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3951923
   Total Frames   =  3951923
--------------------------------
Rx Frames
   Unit1:3:4      =  3951923
   Total Frames   =  3951923
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 71.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4125000
   Total Frames   =  4125000
--------------------------------
Rx Frames
   Unit1:3:4      =  4125000
   Total Frames   =  4125000
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 73.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4211539
   Total Frames   =  4211539
--------------------------------
Rx Frames
   Unit1:3:4      =  4211539
   Total Frames   =  4211539
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 74.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4269231
   Total Frames   =  4269231
--------------------------------
Rx Frames
   Unit1:3:4      =  4268322
   Total Frames   =  4268322
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 73.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4240385
   Total Frames   =  4240385
--------------------------------
Rx Frames
   Unit1:3:4      =  4240385
   Total Frames   =  4240385
--------------------------------
********************************
Result
  Throughput Rate : 73.50 %
  Total frame/s   : 70673 fps
  Total bytes/s   : 90461440 byte/s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  103585
   Total Frames   =  103585
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24383
   Total Frames   =  24383
--------------------------------
Rx Frames
   Unit1:3:4      =  24383
   Total Frames   =  24383
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2438232
   Total Frames   =  2438232
--------------------------------
Rx Frames
   Unit1:3:4      =  68874
   Total Frames   =  68874
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  1219116
   Total Frames   =  1219116
--------------------------------
Rx Frames
   Unit1:3:4      =  87404
   Total Frames   =  87404
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 12.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  609558
   Total Frames   =  609558
--------------------------------
Rx Frames
   Unit1:3:4      =  200563
   Total Frames   =  200563
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 6.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  316970
   Total Frames   =  316970
--------------------------------
Rx Frames
   Unit1:3:4      =  316970
   Total Frames   =  316970
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 9.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  463264
   Total Frames   =  463264
--------------------------------
Rx Frames
   Unit1:3:4      =  463264
   Total Frames   =  463264
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 11.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  536411
   Total Frames   =  536411
--------------------------------
Rx Frames
   Unit1:3:4      =  295377
   Total Frames   =  295377
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  487647
   Total Frames   =  487647
--------------------------------
Rx Frames
   Unit1:3:4      =  484711
   Total Frames   =  484711
--------------------------------
********************************
Result
  Throughput Rate : 9.50 %
  Total frame/s   : 7721 fps
  Total bytes/s   : 11720478 byte/s
********************************
==== Throughput Test End (at 16:47:51 Sep 26, 2020)
==== Latency Test Start (at 16:47:51 Sep 26, 2020)
Duration             : 120 s
Number of Trials     : 1
Burst Size           : 1
Rate                 : Result of Throughput Rate
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 120 s
Tx Rate              : 5.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000029118 s
********************************
Result
   Maximum : 0.000029118 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000029118 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000029118 s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 9.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000038414 s
********************************
Result
   Maximum : 0.000038414 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000038414 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000038414 s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 18.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000167050 s
********************************
Result
   Maximum : 0.000167050 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000167050 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000167050 s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 33.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000094186 s
********************************
Result
   Maximum : 0.000094186 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000094186 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000094186 s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 61.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000149834 s
********************************
Result
   Maximum : 0.000149834 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000149834 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000149834 s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 73.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.......................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000189682 s
********************************
Result
   Maximum : 0.000189682 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000189682 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000189682 s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 9.50 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000323198 s
********************************
Result
   Maximum : 0.000323198 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000323198 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000323198 s
********************************
==== Latency Test End (at 17:04:28 Sep 26, 2020)
==== Frame loss rate Test Start (at 17:04:28 Sep 26, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100 %
Step Rate            : 10 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  5154269
   Total Frames   =  5154269
--------------------------------
********************************
Result
  Tx Total Frames  : 89285715
  Rx Total Frames  : 5154269
  Total Frame Loss : 84131446

  Frame Loss Rate  : 94.23 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  80357143
   Total Frames   =  80357143
--------------------------------
Rx Frames
   Unit1:3:4      =  5129174
   Total Frames   =  5129174
--------------------------------
********************************
Result
  Tx Total Frames  : 80357143
  Rx Total Frames  : 5129174
  Total Frame Loss : 75227969

  Frame Loss Rate  : 93.62 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  71428572
   Total Frames   =  71428572
--------------------------------
Rx Frames
   Unit1:3:4      =  5156978
   Total Frames   =  5156978
--------------------------------
********************************
Result
  Tx Total Frames  : 71428572
  Rx Total Frames  : 5156978
  Total Frame Loss : 66271594

  Frame Loss Rate  : 92.78 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  62500000
   Total Frames   =  62500000
--------------------------------
Rx Frames
   Unit1:3:4      =  5131865
   Total Frames   =  5131865
--------------------------------
********************************
Result
  Tx Total Frames  : 62500000
  Rx Total Frames  : 5131865
  Total Frame Loss : 57368135

  Frame Loss Rate  : 91.79 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  53571429
   Total Frames   =  53571429
--------------------------------
Rx Frames
   Unit1:3:4      =  5081560
   Total Frames   =  5081560
--------------------------------
********************************
Result
  Tx Total Frames  : 53571429
  Rx Total Frames  : 5081560
  Total Frame Loss : 48489869

  Frame Loss Rate  : 90.51 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  5085629
   Total Frames   =  5085629
--------------------------------
********************************
Result
  Tx Total Frames  : 44642858
  Rx Total Frames  : 5085629
  Total Frame Loss : 39557229

  Frame Loss Rate  : 88.61 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35714286
   Total Frames   =  35714286
--------------------------------
Rx Frames
   Unit1:3:4      =  5076455
   Total Frames   =  5076455
--------------------------------
********************************
Result
  Tx Total Frames  : 35714286
  Rx Total Frames  : 5076455
  Total Frame Loss : 30637831

  Frame Loss Rate  : 85.79 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  26785715
   Total Frames   =  26785715
--------------------------------
Rx Frames
   Unit1:3:4      =  5057401
   Total Frames   =  5057401
--------------------------------
********************************
Result
  Tx Total Frames  : 26785715
  Rx Total Frames  : 5057401
  Total Frame Loss : 21728314

  Frame Loss Rate  : 81.12 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17857143
   Total Frames   =  17857143
--------------------------------
Rx Frames
   Unit1:3:4      =  5074193
   Total Frames   =  5074193
--------------------------------
********************************
Result
  Tx Total Frames  : 17857143
  Rx Total Frames  : 5074193
  Total Frame Loss : 12782950

  Frame Loss Rate  : 71.58 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8928572
   Total Frames   =  8928572
--------------------------------
Rx Frames
   Unit1:3:4      =  5064858
   Total Frames   =  5064858
--------------------------------
********************************
Result
  Tx Total Frames  : 8928572
  Rx Total Frames  : 5064858
  Total Frame Loss : 3863714

  Frame Loss Rate  : 43.27 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  5055774
   Total Frames   =  5055774
--------------------------------
********************************
Result
  Tx Total Frames  : 50675676
  Rx Total Frames  : 5055774
  Total Frame Loss : 45619902

  Frame Loss Rate  : 90.02 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  45608109
   Total Frames   =  45608109
--------------------------------
Rx Frames
   Unit1:3:4      =  5069209
   Total Frames   =  5069209
--------------------------------
********************************
Result
  Tx Total Frames  : 45608109
  Rx Total Frames  : 5069209
  Total Frame Loss : 40538900

  Frame Loss Rate  : 88.89 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  40540541
   Total Frames   =  40540541
--------------------------------
Rx Frames
   Unit1:3:4      =  5079398
   Total Frames   =  5079398
--------------------------------
********************************
Result
  Tx Total Frames  : 40540541
  Rx Total Frames  : 5079398
  Total Frame Loss : 35461143

  Frame Loss Rate  : 87.47 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35472973
   Total Frames   =  35472973
--------------------------------
Rx Frames
   Unit1:3:4      =  5070054
   Total Frames   =  5070054
--------------------------------
********************************
Result
  Tx Total Frames  : 35472973
  Rx Total Frames  : 5070054
  Total Frame Loss : 30402919

  Frame Loss Rate  : 85.71 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  30405406
   Total Frames   =  30405406
--------------------------------
Rx Frames
   Unit1:3:4      =  5068601
   Total Frames   =  5068601
--------------------------------
********************************
Result
  Tx Total Frames  : 30405406
  Rx Total Frames  : 5068601
  Total Frame Loss : 25336805

  Frame Loss Rate  : 83.33 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  5050733
   Total Frames   =  5050733
--------------------------------
********************************
Result
  Tx Total Frames  : 25337838
  Rx Total Frames  : 5050733
  Total Frame Loss : 20287105

  Frame Loss Rate  : 80.07 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20270271
   Total Frames   =  20270271
--------------------------------
Rx Frames
   Unit1:3:4      =  5058774
   Total Frames   =  5058774
--------------------------------
********************************
Result
  Tx Total Frames  : 20270271
  Rx Total Frames  : 5058774
  Total Frame Loss : 15211497

  Frame Loss Rate  : 75.04 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  15202703
   Total Frames   =  15202703
--------------------------------
Rx Frames
   Unit1:3:4      =  5070936
   Total Frames   =  5070936
--------------------------------
********************************
Result
  Tx Total Frames  : 15202703
  Rx Total Frames  : 5070936
  Total Frame Loss : 10131767

  Frame Loss Rate  : 66.64 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10135136
   Total Frames   =  10135136
--------------------------------
Rx Frames
   Unit1:3:4      =  5059886
   Total Frames   =  5059886
--------------------------------
********************************
Result
  Tx Total Frames  : 10135136
  Rx Total Frames  : 5059886
  Total Frame Loss : 5075250

  Frame Loss Rate  : 50.08 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5067568
   Total Frames   =  5067568
--------------------------------
Rx Frames
   Unit1:3:4      =  5061442
   Total Frames   =  5061442
--------------------------------
********************************
Result
  Tx Total Frames  : 5067568
  Rx Total Frames  : 5061442
  Total Frame Loss : 6126

  Frame Loss Rate  : 0.12 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  5036608
   Total Frames   =  5036608
--------------------------------
********************************
Result
  Tx Total Frames  : 27173913
  Rx Total Frames  : 5036608
  Total Frame Loss : 22137305

  Frame Loss Rate  : 81.47 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24456522
   Total Frames   =  24456522
--------------------------------
Rx Frames
   Unit1:3:4      =  5017862
   Total Frames   =  5017862
--------------------------------
********************************
Result
  Tx Total Frames  : 24456522
  Rx Total Frames  : 5017862
  Total Frame Loss : 19438660

  Frame Loss Rate  : 79.48 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  21739131
   Total Frames   =  21739131
--------------------------------
Rx Frames
   Unit1:3:4      =  5033201
   Total Frames   =  5033201
--------------------------------
********************************
Result
  Tx Total Frames  : 21739131
  Rx Total Frames  : 5033201
  Total Frame Loss : 16705930

  Frame Loss Rate  : 76.85 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  19021740
   Total Frames   =  19021740
--------------------------------
Rx Frames
   Unit1:3:4      =  5021930
   Total Frames   =  5021930
--------------------------------
********************************
Result
  Tx Total Frames  : 19021740
  Rx Total Frames  : 5021930
  Total Frame Loss : 13999810

  Frame Loss Rate  : 73.60 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  16304348
   Total Frames   =  16304348
--------------------------------
Rx Frames
   Unit1:3:4      =  5018619
   Total Frames   =  5018619
--------------------------------
********************************
Result
  Tx Total Frames  : 16304348
  Rx Total Frames  : 5018619
  Total Frame Loss : 11285729

  Frame Loss Rate  : 69.22 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13586957
   Total Frames   =  13586957
--------------------------------
Rx Frames
   Unit1:3:4      =  5020748
   Total Frames   =  5020748
--------------------------------
********************************
Result
  Tx Total Frames  : 13586957
  Rx Total Frames  : 5020748
  Total Frame Loss : 8566209

  Frame Loss Rate  : 63.05 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10869566
   Total Frames   =  10869566
--------------------------------
Rx Frames
   Unit1:3:4      =  5033351
   Total Frames   =  5033351
--------------------------------
********************************
Result
  Tx Total Frames  : 10869566
  Rx Total Frames  : 5033351
  Total Frame Loss : 5836215

  Frame Loss Rate  : 53.69 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8152174
   Total Frames   =  8152174
--------------------------------
Rx Frames
   Unit1:3:4      =  5031366
   Total Frames   =  5031366
--------------------------------
********************************
Result
  Tx Total Frames  : 8152174
  Rx Total Frames  : 5031366
  Total Frame Loss : 3120808

  Frame Loss Rate  : 38.28 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5434783
   Total Frames   =  5434783
--------------------------------
Rx Frames
   Unit1:3:4      =  5034739
   Total Frames   =  5034739
--------------------------------
********************************
Result
  Tx Total Frames  : 5434783
  Rx Total Frames  : 5034739
  Total Frame Loss : 400044

  Frame Loss Rate  : 7.36 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2717392
   Total Frames   =  2717392
--------------------------------
Rx Frames
   Unit1:3:4      =  2717392
   Total Frames   =  2717392
--------------------------------
********************************
Result
  Tx Total Frames  : 2717392
  Rx Total Frames  : 2717392
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  4805282
   Total Frames   =  4805282
--------------------------------
********************************
Result
  Tx Total Frames  : 14097745
  Rx Total Frames  : 4805282
  Total Frame Loss : 9292463

  Frame Loss Rate  : 65.91 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12687970
   Total Frames   =  12687970
--------------------------------
Rx Frames
   Unit1:3:4      =  4805127
   Total Frames   =  4805127
--------------------------------
********************************
Result
  Tx Total Frames  : 12687970
  Rx Total Frames  : 4805127
  Total Frame Loss : 7882843

  Frame Loss Rate  : 62.13 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  11278196
   Total Frames   =  11278196
--------------------------------
Rx Frames
   Unit1:3:4      =  4806389
   Total Frames   =  4806389
--------------------------------
********************************
Result
  Tx Total Frames  : 11278196
  Rx Total Frames  : 4806389
  Total Frame Loss : 6471807

  Frame Loss Rate  : 57.38 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9868421
   Total Frames   =  9868421
--------------------------------
Rx Frames
   Unit1:3:4      =  4808305
   Total Frames   =  4808305
--------------------------------
********************************
Result
  Tx Total Frames  : 9868421
  Rx Total Frames  : 4808305
  Total Frame Loss : 5060116

  Frame Loss Rate  : 51.28 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8458647
   Total Frames   =  8458647
--------------------------------
Rx Frames
   Unit1:3:4      =  4805211
   Total Frames   =  4805211
--------------------------------
********************************
Result
  Tx Total Frames  : 8458647
  Rx Total Frames  : 4805211
  Total Frame Loss : 3653436

  Frame Loss Rate  : 43.19 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7048873
   Total Frames   =  7048873
--------------------------------
Rx Frames
   Unit1:3:4      =  4810263
   Total Frames   =  4810263
--------------------------------
********************************
Result
  Tx Total Frames  : 7048873
  Rx Total Frames  : 4810263
  Total Frame Loss : 2238610

  Frame Loss Rate  : 31.76 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5639098
   Total Frames   =  5639098
--------------------------------
Rx Frames
   Unit1:3:4      =  4816271
   Total Frames   =  4816271
--------------------------------
********************************
Result
  Tx Total Frames  : 5639098
  Rx Total Frames  : 4816271
  Total Frame Loss : 822827

  Frame Loss Rate  : 14.59 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4229324
   Total Frames   =  4229324
--------------------------------
Rx Frames
   Unit1:3:4      =  4229324
   Total Frames   =  4229324
--------------------------------
********************************
Result
  Tx Total Frames  : 4229324
  Rx Total Frames  : 4229324
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  4428394
   Total Frames   =  4428394
--------------------------------
********************************
Result
  Tx Total Frames  : 7183908
  Rx Total Frames  : 4428394
  Total Frame Loss : 2755514

  Frame Loss Rate  : 38.36 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6465518
   Total Frames   =  6465518
--------------------------------
Rx Frames
   Unit1:3:4      =  4432139
   Total Frames   =  4432139
--------------------------------
********************************
Result
  Tx Total Frames  : 6465518
  Rx Total Frames  : 4432139
  Total Frame Loss : 2033379

  Frame Loss Rate  : 31.45 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5747127
   Total Frames   =  5747127
--------------------------------
Rx Frames
   Unit1:3:4      =  4424976
   Total Frames   =  4424976
--------------------------------
********************************
Result
  Tx Total Frames  : 5747127
  Rx Total Frames  : 4424976
  Total Frame Loss : 1322151

  Frame Loss Rate  : 23.01 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5028736
   Total Frames   =  5028736
--------------------------------
Rx Frames
   Unit1:3:4      =  4419947
   Total Frames   =  4419947
--------------------------------
********************************
Result
  Tx Total Frames  : 5028736
  Rx Total Frames  : 4419947
  Total Frame Loss : 608789

  Frame Loss Rate  : 12.11 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4310345
   Total Frames   =  4310345
--------------------------------
Rx Frames
   Unit1:3:4      =  4310345
   Total Frames   =  4310345
--------------------------------
********************************
Result
  Tx Total Frames  : 4310345
  Rx Total Frames  : 4310345
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  4290687
   Total Frames   =  4290687
--------------------------------
********************************
Result
  Tx Total Frames  : 5769231
  Rx Total Frames  : 4290687
  Total Frame Loss : 1478544

  Frame Loss Rate  : 25.63 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5192308
   Total Frames   =  5192308
--------------------------------
Rx Frames
   Unit1:3:4      =  4293961
   Total Frames   =  4293961
--------------------------------
********************************
Result
  Tx Total Frames  : 5192308
  Rx Total Frames  : 4293961
  Total Frame Loss : 898347

  Frame Loss Rate  : 17.30 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4615385
   Total Frames   =  4615385
--------------------------------
Rx Frames
   Unit1:3:4      =  4294645
   Total Frames   =  4294645
--------------------------------
********************************
Result
  Tx Total Frames  : 4615385
  Rx Total Frames  : 4294645
  Total Frame Loss : 320740

  Frame Loss Rate  : 6.95 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4038462
   Total Frames   =  4038462
--------------------------------
Rx Frames
   Unit1:3:4      =  4038462
   Total Frames   =  4038462
--------------------------------
********************************
Result
  Tx Total Frames  : 4038462
  Rx Total Frames  : 4038462
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  88896
   Total Frames   =  88896
--------------------------------
********************************
Result
  Tx Total Frames  : 4876463
  Rx Total Frames  : 88896
  Total Frame Loss : 4787567

  Frame Loss Rate  : 98.18 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4388817
   Total Frames   =  4388817
--------------------------------
Rx Frames
   Unit1:3:4      =  138168
   Total Frames   =  138168
--------------------------------
********************************
Result
  Tx Total Frames  : 4388817
  Rx Total Frames  : 138168
  Total Frame Loss : 4250649

  Frame Loss Rate  : 96.85 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3901171
   Total Frames   =  3901171
--------------------------------
Rx Frames
   Unit1:3:4      =  110464
   Total Frames   =  110464
--------------------------------
********************************
Result
  Tx Total Frames  : 3901171
  Rx Total Frames  : 110464
  Total Frame Loss : 3790707

  Frame Loss Rate  : 97.17 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3413524
   Total Frames   =  3413524
--------------------------------
Rx Frames
   Unit1:3:4      =  104806
   Total Frames   =  104806
--------------------------------
********************************
Result
  Tx Total Frames  : 3413524
  Rx Total Frames  : 104806
  Total Frame Loss : 3308718

  Frame Loss Rate  : 96.93 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2925878
   Total Frames   =  2925878
--------------------------------
Rx Frames
   Unit1:3:4      =  177660
   Total Frames   =  177660
--------------------------------
********************************
Result
  Tx Total Frames  : 2925878
  Rx Total Frames  : 177660
  Total Frame Loss : 2748218

  Frame Loss Rate  : 93.93 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2438232
   Total Frames   =  2438232
--------------------------------
Rx Frames
   Unit1:3:4      =  68775
   Total Frames   =  68775
--------------------------------
********************************
Result
  Tx Total Frames  : 2438232
  Rx Total Frames  : 68775
  Total Frame Loss : 2369457

  Frame Loss Rate  : 97.18 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  1950586
   Total Frames   =  1950586
--------------------------------
Rx Frames
   Unit1:3:4      =  75865
   Total Frames   =  75865
--------------------------------
********************************
Result
  Tx Total Frames  : 1950586
  Rx Total Frames  : 75865
  Total Frame Loss : 1874721

  Frame Loss Rate  : 96.11 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  1462939
   Total Frames   =  1462939
--------------------------------
Rx Frames
   Unit1:3:4      =  160096
   Total Frames   =  160096
--------------------------------
********************************
Result
  Tx Total Frames  : 1462939
  Rx Total Frames  : 160096
  Total Frame Loss : 1302843

  Frame Loss Rate  : 89.06 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  975293
   Total Frames   =  975293
--------------------------------
Rx Frames
   Unit1:3:4      =  102872
   Total Frames   =  102872
--------------------------------
********************************
Result
  Tx Total Frames  : 975293
  Rx Total Frames  : 102872
  Total Frame Loss : 872421

  Frame Loss Rate  : 89.45 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  487647
   Total Frames   =  487647
--------------------------------
Rx Frames
   Unit1:3:4      =  471341
   Total Frames   =  471341
--------------------------------
********************************
Result
  Tx Total Frames  : 487647
  Rx Total Frames  : 471341
  Total Frame Loss : 16306

  Frame Loss Rate  : 3.34 %
********************************
==== Frame loss rate Test End (at 18:19:17 Sep 26, 2020)
