==== General Setting
Traffic Distribution : One to one
Traffic Orientation  : Unidirectional
Selected Ports       :
   Port(GroupA) ----> Port(GroupB)
   No.001 Unit1:3:1   No.002 Unit1:3:4

Frame Size           : 64,128,256,512,1024,1280,1518 byte
Protocol             : IPv4
Device Type          : Store and forward
VLAN Tag
   GroupA            : OFF
   GroupB            : OFF


==== Throughput Test Start (at 02:20:44 Dec 10, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100.00 %
Minimum Rate         : 0.50 % (User setting: 0.10 %)
Maximum Rate         : 100.00 %
Resolution           : 0.50 %
Loss Tolerance       : 0.0000 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  32444276
   Total Frames   =  32444276
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  446429
   Total Frames   =  446429
--------------------------------
Rx Frames
   Unit1:3:4      =  446429
   Total Frames   =  446429
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  25464495
   Total Frames   =  25464495
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22321429
   Total Frames   =  22321429
--------------------------------
Rx Frames
   Unit1:3:4      =  22315367
   Total Frames   =  22315367
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 12.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  11160715
   Total Frames   =  11160715
--------------------------------
Rx Frames
   Unit1:3:4      =  11160713
   Total Frames   =  11160713
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 6.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5803572
   Total Frames   =  5803572
--------------------------------
Rx Frames
   Unit1:3:4      =  5803198
   Total Frames   =  5803198
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 3.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3125000
   Total Frames   =  3125000
--------------------------------
Rx Frames
   Unit1:3:4      =  3125000
   Total Frames   =  3125000
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 5.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4464286
   Total Frames   =  4464286
--------------------------------
Rx Frames
   Unit1:3:4      =  4464286
   Total Frames   =  4464286
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 5.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4910715
   Total Frames   =  4910715
--------------------------------
Rx Frames
   Unit1:3:4      =  4910715
   Total Frames   =  4910715
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 6.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5357143
   Total Frames   =  5357143
--------------------------------
Rx Frames
   Unit1:3:4      =  5357143
   Total Frames   =  5357143
--------------------------------
********************************
Result
  Throughput Rate : 6.00 %
  Total frame/s   : 89285 fps
  Total bytes/s   : 5714240 byte/s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  26159414
   Total Frames   =  26159414
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  253379
   Total Frames   =  253379
--------------------------------
Rx Frames
   Unit1:3:4      =  253379
   Total Frames   =  253379
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  25245751
   Total Frames   =  25245751
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12668919
   Total Frames   =  12668919
--------------------------------
Rx Frames
   Unit1:3:4      =  12668919
   Total Frames   =  12668919
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 37.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  19003379
   Total Frames   =  19003379
--------------------------------
Rx Frames
   Unit1:3:4      =  19003379
   Total Frames   =  19003379
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 43.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22043919
   Total Frames   =  22043919
--------------------------------
Rx Frames
   Unit1:3:4      =  22043604
   Total Frames   =  22043604
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 40.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20523649
   Total Frames   =  20523649
--------------------------------
Rx Frames
   Unit1:3:4      =  20521086
   Total Frames   =  20521086
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 39.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  19763514
   Total Frames   =  19763514
--------------------------------
Rx Frames
   Unit1:3:4      =  19763514
   Total Frames   =  19763514
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 39.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20016892
   Total Frames   =  20016892
--------------------------------
Rx Frames
   Unit1:3:4      =  20016892
   Total Frames   =  20016892
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20270271
   Total Frames   =  20270271
--------------------------------
Rx Frames
   Unit1:3:4      =  20270271
   Total Frames   =  20270271
--------------------------------
********************************
Result
  Throughput Rate : 40.00 %
  Total frame/s   : 337837 fps
  Total bytes/s   : 43243136 byte/s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  26152644
   Total Frames   =  26152644
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  135870
   Total Frames   =  135870
--------------------------------
Rx Frames
   Unit1:3:4      =  135870
   Total Frames   =  135870
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13586957
   Total Frames   =  13586957
--------------------------------
Rx Frames
   Unit1:3:4      =  13585584
   Total Frames   =  13585584
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6793479
   Total Frames   =  6793479
--------------------------------
Rx Frames
   Unit1:3:4      =  6793479
   Total Frames   =  6793479
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 37.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10190218
   Total Frames   =  10190218
--------------------------------
Rx Frames
   Unit1:3:4      =  10188122
   Total Frames   =  10188122
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 31.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8423913
   Total Frames   =  8423913
--------------------------------
Rx Frames
   Unit1:3:4      =  8423913
   Total Frames   =  8423913
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 34.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9239131
   Total Frames   =  9239131
--------------------------------
Rx Frames
   Unit1:3:4      =  9239131
   Total Frames   =  9239131
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 35.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9646740
   Total Frames   =  9646740
--------------------------------
Rx Frames
   Unit1:3:4      =  9646740
   Total Frames   =  9646740
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 36.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9918479
   Total Frames   =  9918479
--------------------------------
Rx Frames
   Unit1:3:4      =  9916900
   Total Frames   =  9916900
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 36.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9782609
   Total Frames   =  9782609
--------------------------------
Rx Frames
   Unit1:3:4      =  9780800
   Total Frames   =  9780800
--------------------------------
********************************
Result
  Throughput Rate : 35.50 %
  Total frame/s   : 160779 fps
  Total bytes/s   : 41159424 byte/s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  14097157
   Total Frames   =  14097157
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  70489
   Total Frames   =  70489
--------------------------------
Rx Frames
   Unit1:3:4      =  70489
   Total Frames   =  70489
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7048873
   Total Frames   =  7048873
--------------------------------
Rx Frames
   Unit1:3:4      =  7048873
   Total Frames   =  7048873
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10573309
   Total Frames   =  10573309
--------------------------------
Rx Frames
   Unit1:3:4      =  10572243
   Total Frames   =  10572243
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 62.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8811091
   Total Frames   =  8811091
--------------------------------
Rx Frames
   Unit1:3:4      =  8811091
   Total Frames   =  8811091
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 68.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9656955
   Total Frames   =  9656955
--------------------------------
Rx Frames
   Unit1:3:4      =  9656922
   Total Frames   =  9656922
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 65.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9234023
   Total Frames   =  9234023
--------------------------------
Rx Frames
   Unit1:3:4      =  9234023
   Total Frames   =  9234023
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 67.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9445489
   Total Frames   =  9445489
--------------------------------
Rx Frames
   Unit1:3:4      =  9445489
   Total Frames   =  9445489
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 67.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9515978
   Total Frames   =  9515978
--------------------------------
Rx Frames
   Unit1:3:4      =  9514815
   Total Frames   =  9514815
--------------------------------
********************************
Result
  Throughput Rate : 67.00 %
  Total frame/s   : 157424 fps
  Total bytes/s   : 80601088 byte/s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7183908
   Total Frames   =  7183908
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 119731 fps
  Total bytes/s   : 122604544 byte/s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5769231
   Total Frames   =  5769231
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 96153 fps
  Total bytes/s   : 123075840 byte/s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4876463
   Total Frames   =  4876463
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 81274 fps
  Total bytes/s   : 123373932 byte/s
********************************
==== Throughput Test End (at 03:16:36 Dec 10, 2020)
==== Latency Test Start (at 03:16:36 Dec 10, 2020)
Duration             : 120 s
Number of Trials     : 1
Burst Size           : 1
Rate                 : Result of Throughput Rate
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 120 s
Tx Rate              : 6.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000008214 s
********************************
Result
   Maximum : 0.000008214 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000008214 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000008214 s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000019930 s
********************************
Result
   Maximum : 0.000019930 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000019930 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000019930 s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 35.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000012214 s
********************************
Result
   Maximum : 0.000012214 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000012214 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000012214 s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 67.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000011050 s
********************************
Result
   Maximum : 0.000011050 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000011050 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000011050 s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000249598 s
********************************
Result
   Maximum : 0.000249598 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000249598 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000249598 s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000084782 s
********************************
Result
   Maximum : 0.000084782 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000084782 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000084782 s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000112334 s
********************************
Result
   Maximum : 0.000112334 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000112334 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000112334 s
********************************
==== Latency Test End (at 03:33:27 Dec 10, 2020)
==== Frame loss rate Test Start (at 03:33:27 Dec 10, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100 %
Step Rate            : 10 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  25427413
   Total Frames   =  25427413
--------------------------------
********************************
Result
  Tx Total Frames  : 89285715
  Rx Total Frames  : 25427413
  Total Frame Loss : 63858302

  Frame Loss Rate  : 71.52 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  80357143
   Total Frames   =  80357143
--------------------------------
Rx Frames
   Unit1:3:4      =  23620579
   Total Frames   =  23620579
--------------------------------
********************************
Result
  Tx Total Frames  : 80357143
  Rx Total Frames  : 23620579
  Total Frame Loss : 56736564

  Frame Loss Rate  : 70.61 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  71428572
   Total Frames   =  71428572
--------------------------------
Rx Frames
   Unit1:3:4      =  25446473
   Total Frames   =  25446473
--------------------------------
********************************
Result
  Tx Total Frames  : 71428572
  Rx Total Frames  : 25446473
  Total Frame Loss : 45982099

  Frame Loss Rate  : 64.37 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  62500000
   Total Frames   =  62500000
--------------------------------
Rx Frames
   Unit1:3:4      =  25489357
   Total Frames   =  25489357
--------------------------------
********************************
Result
  Tx Total Frames  : 62500000
  Rx Total Frames  : 25489357
  Total Frame Loss : 37010643

  Frame Loss Rate  : 59.22 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  53571429
   Total Frames   =  53571429
--------------------------------
Rx Frames
   Unit1:3:4      =  25069560
   Total Frames   =  25069560
--------------------------------
********************************
Result
  Tx Total Frames  : 53571429
  Rx Total Frames  : 25069560
  Total Frame Loss : 28501869

  Frame Loss Rate  : 53.20 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  25458993
   Total Frames   =  25458993
--------------------------------
********************************
Result
  Tx Total Frames  : 44642858
  Rx Total Frames  : 25458993
  Total Frame Loss : 19183865

  Frame Loss Rate  : 42.97 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35714286
   Total Frames   =  35714286
--------------------------------
Rx Frames
   Unit1:3:4      =  25456037
   Total Frames   =  25456037
--------------------------------
********************************
Result
  Tx Total Frames  : 35714286
  Rx Total Frames  : 25456037
  Total Frame Loss : 10258249

  Frame Loss Rate  : 28.72 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  26785715
   Total Frames   =  26785715
--------------------------------
Rx Frames
   Unit1:3:4      =  25451752
   Total Frames   =  25451752
--------------------------------
********************************
Result
  Tx Total Frames  : 26785715
  Rx Total Frames  : 25451752
  Total Frame Loss : 1333963

  Frame Loss Rate  : 4.98 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17857143
   Total Frames   =  17857143
--------------------------------
Rx Frames
   Unit1:3:4      =  17857143
   Total Frames   =  17857143
--------------------------------
********************************
Result
  Tx Total Frames  : 17857143
  Rx Total Frames  : 17857143
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  26169934
   Total Frames   =  26169934
--------------------------------
********************************
Result
  Tx Total Frames  : 50675676
  Rx Total Frames  : 26169934
  Total Frame Loss : 24505742

  Frame Loss Rate  : 48.36 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  45608109
   Total Frames   =  45608109
--------------------------------
Rx Frames
   Unit1:3:4      =  26162274
   Total Frames   =  26162274
--------------------------------
********************************
Result
  Tx Total Frames  : 45608109
  Rx Total Frames  : 26162274
  Total Frame Loss : 19445835

  Frame Loss Rate  : 42.64 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  40540541
   Total Frames   =  40540541
--------------------------------
Rx Frames
   Unit1:3:4      =  26164886
   Total Frames   =  26164886
--------------------------------
********************************
Result
  Tx Total Frames  : 40540541
  Rx Total Frames  : 26164886
  Total Frame Loss : 14375655

  Frame Loss Rate  : 35.46 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................
==== Frame loss rate Test End (at 03:50:30 Dec 10, 2020)
