==== General Setting
Traffic Distribution : One to one
Traffic Orientation  : Unidirectional
Selected Ports       :
   Port(GroupA) ----> Port(GroupB)
   No.001 Unit1:3:1   No.002 Unit1:3:4

Frame Size           : 64,128,256,512,1024,1280,1518 byte
Protocol             : IPv4
Device Type          : Store and forward
VLAN Tag
   GroupA            : OFF
   GroupB            : OFF


==== Throughput Test Start (at 01:34:31 Nov 11, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100.00 %
Minimum Rate         : 0.50 % (User setting: 0.10 %)
Maximum Rate         : 100.00 %
Resolution           : 0.50 %
Loss Tolerance       : 0.0000 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  85221862
   Total Frames   =  85221862
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  446429
   Total Frames   =  446429
--------------------------------
Rx Frames
   Unit1:3:4      =  446429
   Total Frames   =  446429
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  44642858
   Total Frames   =  44642858
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  66964286
   Total Frames   =  66964286
--------------------------------
Rx Frames
   Unit1:3:4      =  66964286
   Total Frames   =  66964286
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  78125000
   Total Frames   =  78125000
--------------------------------
Rx Frames
   Unit1:3:4      =  78124886
   Total Frames   =  78124886
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 81.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  72321429
   Total Frames   =  72321429
--------------------------------
Rx Frames
   Unit1:3:4      =  72321429
   Total Frames   =  72321429
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 84.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  75000000
   Total Frames   =  75000000
--------------------------------
Rx Frames
   Unit1:3:4      =  74999897
   Total Frames   =  74999897
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 82.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  73660715
   Total Frames   =  73660715
--------------------------------
Rx Frames
   Unit1:3:4      =  73660715
   Total Frames   =  73660715
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 83.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  74107143
   Total Frames   =  74107143
--------------------------------
Rx Frames
   Unit1:3:4      =  74107143
   Total Frames   =  74107143
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 83.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  74553572
   Total Frames   =  74553572
--------------------------------
Rx Frames
   Unit1:3:4      =  74553465
   Total Frames   =  74553465
--------------------------------
********************************
Result
  Throughput Rate : 83.00 %
  Total frame/s   : 1235119 fps
  Total bytes/s   : 79047616 byte/s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  49339529
   Total Frames   =  49339529
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  253379
   Total Frames   =  253379
--------------------------------
Rx Frames
   Unit1:3:4      =  253379
   Total Frames   =  253379
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  25337838
   Total Frames   =  25337838
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  38006757
   Total Frames   =  38006757
--------------------------------
Rx Frames
   Unit1:3:4      =  38006757
   Total Frames   =  38006757
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44341217
   Total Frames   =  44341217
--------------------------------
Rx Frames
   Unit1:3:4      =  44341217
   Total Frames   =  44341217
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  47381757
   Total Frames   =  47381757
--------------------------------
Rx Frames
   Unit1:3:4      =  47381757
   Total Frames   =  47381757
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  48902027
   Total Frames   =  48902027
--------------------------------
Rx Frames
   Unit1:3:4      =  48901697
   Total Frames   =  48901697
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 95.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  48141892
   Total Frames   =  48141892
--------------------------------
Rx Frames
   Unit1:3:4      =  48141850
   Total Frames   =  48141850
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 94.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  47635136
   Total Frames   =  47635136
--------------------------------
Rx Frames
   Unit1:3:4      =  47635136
   Total Frames   =  47635136
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 94.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  47888514
   Total Frames   =  47888514
--------------------------------
Rx Frames
   Unit1:3:4      =  47888514
   Total Frames   =  47888514
--------------------------------
********************************
Result
  Throughput Rate : 94.50 %
  Total frame/s   : 798141 fps
  Total bytes/s   : 102162048 byte/s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  26784057
   Total Frames   =  26784057
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  135870
   Total Frames   =  135870
--------------------------------
Rx Frames
   Unit1:3:4      =  135870
   Total Frames   =  135870
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13586957
   Total Frames   =  13586957
--------------------------------
Rx Frames
   Unit1:3:4      =  13586957
   Total Frames   =  13586957
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20380435
   Total Frames   =  20380435
--------------------------------
Rx Frames
   Unit1:3:4      =  20380435
   Total Frames   =  20380435
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  23777174
   Total Frames   =  23777174
--------------------------------
Rx Frames
   Unit1:3:4      =  23777174
   Total Frames   =  23777174
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25407609
   Total Frames   =  25407609
--------------------------------
Rx Frames
   Unit1:3:4      =  25407609
   Total Frames   =  25407609
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  26222826
   Total Frames   =  26222826
--------------------------------
Rx Frames
   Unit1:3:4      =  26222651
   Total Frames   =  26222651
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 95.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25815218
   Total Frames   =  25815218
--------------------------------
Rx Frames
   Unit1:3:4      =  25815159
   Total Frames   =  25815159
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 94.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25543479
   Total Frames   =  25543479
--------------------------------
Rx Frames
   Unit1:3:4      =  25543463
   Total Frames   =  25543463
--------------------------------
********************************
Result
  Throughput Rate : 93.50 %
  Total frame/s   : 423460 fps
  Total bytes/s   : 108405760 byte/s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  13991962
   Total Frames   =  13991962
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  70489
   Total Frames   =  70489
--------------------------------
Rx Frames
   Unit1:3:4      =  70489
   Total Frames   =  70489
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7048873
   Total Frames   =  7048873
--------------------------------
Rx Frames
   Unit1:3:4      =  7048873
   Total Frames   =  7048873
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10573309
   Total Frames   =  10573309
--------------------------------
Rx Frames
   Unit1:3:4      =  10573309
   Total Frames   =  10573309
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12335527
   Total Frames   =  12335527
--------------------------------
Rx Frames
   Unit1:3:4      =  12335527
   Total Frames   =  12335527
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13181391
   Total Frames   =  13181391
--------------------------------
Rx Frames
   Unit1:3:4      =  13181391
   Total Frames   =  13181391
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13604324
   Total Frames   =  13604324
--------------------------------
Rx Frames
   Unit1:3:4      =  13604324
   Total Frames   =  13604324
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 98.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13815790
   Total Frames   =  13815790
--------------------------------
Rx Frames
   Unit1:3:4      =  13815790
   Total Frames   =  13815790
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 99.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13956767
   Total Frames   =  13956767
--------------------------------
Rx Frames
   Unit1:3:4      =  13956742
   Total Frames   =  13956742
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 98.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13886279
   Total Frames   =  13886279
--------------------------------
Rx Frames
   Unit1:3:4      =  13886273
   Total Frames   =  13886273
--------------------------------
********************************
Result
  Throughput Rate : 98.00 %
  Total frame/s   : 230263 fps
  Total bytes/s   : 117894656 byte/s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7156133
   Total Frames   =  7156133
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35920
   Total Frames   =  35920
--------------------------------
Rx Frames
   Unit1:3:4      =  35920
   Total Frames   =  35920
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3591954
   Total Frames   =  3591954
--------------------------------
Rx Frames
   Unit1:3:4      =  3591954
   Total Frames   =  3591954
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5387931
   Total Frames   =  5387931
--------------------------------
Rx Frames
   Unit1:3:4      =  5387931
   Total Frames   =  5387931
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6285920
   Total Frames   =  6285920
--------------------------------
Rx Frames
   Unit1:3:4      =  6285920
   Total Frames   =  6285920
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6716954
   Total Frames   =  6716954
--------------------------------
Rx Frames
   Unit1:3:4      =  6716954
   Total Frames   =  6716954
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6932472
   Total Frames   =  6932472
--------------------------------
Rx Frames
   Unit1:3:4      =  6932472
   Total Frames   =  6932472
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 98.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7040230
   Total Frames   =  7040230
--------------------------------
Rx Frames
   Unit1:3:4      =  7040230
   Total Frames   =  7040230
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 99.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7112069
   Total Frames   =  7112069
--------------------------------
Rx Frames
   Unit1:3:4      =  7112069
   Total Frames   =  7112069
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7147989
   Total Frames   =  7147989
--------------------------------
Rx Frames
   Unit1:3:4      =  7147989
   Total Frames   =  7147989
--------------------------------
********************************
Result
  Throughput Rate : 99.50 %
  Total frame/s   : 119133 fps
  Total bytes/s   : 121992192 byte/s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5751311
   Total Frames   =  5751311
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  28847
   Total Frames   =  28847
--------------------------------
Rx Frames
   Unit1:3:4      =  28847
   Total Frames   =  28847
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2884616
   Total Frames   =  2884616
--------------------------------
Rx Frames
   Unit1:3:4      =  2884616
   Total Frames   =  2884616
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4326923
   Total Frames   =  4326923
--------------------------------
Rx Frames
   Unit1:3:4      =  4326923
   Total Frames   =  4326923
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5048077
   Total Frames   =  5048077
--------------------------------
Rx Frames
   Unit1:3:4      =  5048077
   Total Frames   =  5048077
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5394231
   Total Frames   =  5394231
--------------------------------
Rx Frames
   Unit1:3:4      =  5394231
   Total Frames   =  5394231
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5567308
   Total Frames   =  5567308
--------------------------------
Rx Frames
   Unit1:3:4      =  5567308
   Total Frames   =  5567308
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 98.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5653847
   Total Frames   =  5653847
--------------------------------
Rx Frames
   Unit1:3:4      =  5653847
   Total Frames   =  5653847
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 99.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5711539
   Total Frames   =  5711539
--------------------------------
Rx Frames
   Unit1:3:4      =  5711539
   Total Frames   =  5711539
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5740385
   Total Frames   =  5740385
--------------------------------
Rx Frames
   Unit1:3:4      =  5740385
   Total Frames   =  5740385
--------------------------------
********************************
Result
  Throughput Rate : 99.50 %
  Total frame/s   : 95673 fps
  Total bytes/s   : 122461440 byte/s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4863605
   Total Frames   =  4863605
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24383
   Total Frames   =  24383
--------------------------------
Rx Frames
   Unit1:3:4      =  24383
   Total Frames   =  24383
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2438232
   Total Frames   =  2438232
--------------------------------
Rx Frames
   Unit1:3:4      =  2438232
   Total Frames   =  2438232
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3657348
   Total Frames   =  3657348
--------------------------------
Rx Frames
   Unit1:3:4      =  3657348
   Total Frames   =  3657348
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4266905
   Total Frames   =  4266905
--------------------------------
Rx Frames
   Unit1:3:4      =  4266905
   Total Frames   =  4266905
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4559493
   Total Frames   =  4559493
--------------------------------
Rx Frames
   Unit1:3:4      =  4559493
   Total Frames   =  4559493
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4705787
   Total Frames   =  4705787
--------------------------------
Rx Frames
   Unit1:3:4      =  4705787
   Total Frames   =  4705787
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 98.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4778934
   Total Frames   =  4778934
--------------------------------
Rx Frames
   Unit1:3:4      =  4778934
   Total Frames   =  4778934
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 99.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4827699
   Total Frames   =  4827699
--------------------------------
Rx Frames
   Unit1:3:4      =  4827699
   Total Frames   =  4827699
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4852081
   Total Frames   =  4852081
--------------------------------
Rx Frames
   Unit1:3:4      =  4852081
   Total Frames   =  4852081
--------------------------------
********************************
Result
  Throughput Rate : 99.50 %
  Total frame/s   : 80868 fps
  Total bytes/s   : 122757624 byte/s
********************************
==== Throughput Test End (at 03:04:58 Nov 11, 2020)
==== Frame loss rate Test Start (at 03:04:58 Nov 11, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100 %
Step Rate            : 10 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  85222031
   Total Frames   =  85222031
--------------------------------
********************************
Result
  Tx Total Frames  : 89285715
  Rx Total Frames  : 85222031
  Total Frame Loss : 4063684

  Frame Loss Rate  : 4.55 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  80357143
   Total Frames   =  80357143
--------------------------------
Rx Frames
   Unit1:3:4      =  80357022
   Total Frames   =  80357022
--------------------------------
********************************
Result
  Tx Total Frames  : 80357143
  Rx Total Frames  : 80357022
  Total Frame Loss : 121

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  71428572
   Total Frames   =  71428572
--------------------------------
Rx Frames
   Unit1:3:4      =  71428515
   Total Frames   =  71428515
--------------------------------
********************************
Result
  Tx Total Frames  : 71428572
  Rx Total Frames  : 71428515
  Total Frame Loss : 57

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  62500000
   Total Frames   =  62500000
--------------------------------
Rx Frames
   Unit1:3:4      =  62500000
   Total Frames   =  62500000
--------------------------------
********************************
Result
  Tx Total Frames  : 62500000
  Rx Total Frames  : 62500000
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  49339502
   Total Frames   =  49339502
--------------------------------
********************************
Result
  Tx Total Frames  : 50675676
  Rx Total Frames  : 49339502
  Total Frame Loss : 1336174

  Frame Loss Rate  : 2.64 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  45608109
   Total Frames   =  45608109
--------------------------------
Rx Frames
   Unit1:3:4      =  45608109
   Total Frames   =  45608109
--------------------------------
********************************
Result
  Tx Total Frames  : 45608109
  Rx Total Frames  : 45608109
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  26784032
   Total Frames   =  26784032
--------------------------------
********************************
Result
  Tx Total Frames  : 27173913
  Rx Total Frames  : 26784032
  Total Frame Loss : 389881

  Frame Loss Rate  : 1.43 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24456522
   Total Frames   =  24456522
--------------------------------
Rx Frames
   Unit1:3:4      =  24456522
   Total Frames   =  24456522
--------------------------------
********************************
Result
  Tx Total Frames  : 24456522
  Rx Total Frames  : 24456522
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  13991937
   Total Frames   =  13991937
--------------------------------
********************************
Result
  Tx Total Frames  : 14097745
  Rx Total Frames  : 13991937
  Total Frame Loss : 105808

  Frame Loss Rate  : 0.75 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12687970
   Total Frames   =  12687970
--------------------------------
Rx Frames
   Unit1:3:4      =  12687970
   Total Frames   =  12687970
--------------------------------
********************************
Result
  Tx Total Frames  : 12687970
  Rx Total Frames  : 12687970
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7156136
   Total Frames   =  7156136
--------------------------------
********************************
Result
  Tx Total Frames  : 7183908
  Rx Total Frames  : 7156136
  Total Frame Loss : 27772

  Frame Loss Rate  : 0.39 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6465518
   Total Frames   =  6465518
--------------------------------
Rx Frames
   Unit1:3:4      =  6465518
   Total Frames   =  6465518
--------------------------------
********************************
Result
  Tx Total Frames  : 6465518
  Rx Total Frames  : 6465518
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5751325
   Total Frames   =  5751325
--------------------------------
********************************
Result
  Tx Total Frames  : 5769231
  Rx Total Frames  : 5751325
  Total Frame Loss : 17906

  Frame Loss Rate  : 0.31 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5192308
   Total Frames   =  5192308
--------------------------------
Rx Frames
   Unit1:3:4      =  5192308
   Total Frames   =  5192308
--------------------------------
********************************
Result
  Tx Total Frames  : 5192308
  Rx Total Frames  : 5192308
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4863601
   Total Frames   =  4863601
--------------------------------
********************************
Result
  Tx Total Frames  : 4876463
  Rx Total Frames  : 4863601
  Total Frame Loss : 12862

  Frame Loss Rate  : 0.26 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4388817
   Total Frames   =  4388817
--------------------------------
Rx Frames
   Unit1:3:4      =  4388817
   Total Frames   =  4388817
--------------------------------
********************************
Result
  Tx Total Frames  : 4388817
  Rx Total Frames  : 4388817
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
==== Frame loss rate Test End (at 03:26:07 Nov 11, 2020)
