==== General Setting
Traffic Distribution : One to one
Traffic Orientation  : Unidirectional
Selected Ports       :
   Port(GroupA) ----> Port(GroupB)
   No.001 Unit1:3:1   No.002 Unit1:3:4

Frame Size           : 64,128,256,512,1024,1280,1518 byte
Protocol             : IPv4
Device Type          : Store and forward
VLAN Tag
   GroupA            : OFF
   GroupB            : OFF


==== Throughput Test Start (at 12:17:07 Dec 10, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100.00 %
Minimum Rate         : 0.50 % (User setting: 0.10 %)
Maximum Rate         : 100.00 %
Resolution           : 0.50 %
Loss Tolerance       : 0.0000 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  35545267
   Total Frames   =  35545267
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  446429
   Total Frames   =  446429
--------------------------------
Rx Frames
   Unit1:3:4      =  446429
   Total Frames   =  446429
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  28883148
   Total Frames   =  28883148
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22321429
   Total Frames   =  22321429
--------------------------------
Rx Frames
   Unit1:3:4      =  22321429
   Total Frames   =  22321429
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 37.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  33482143
   Total Frames   =  33482143
--------------------------------
Rx Frames
   Unit1:3:4      =  28869666
   Total Frames   =  28869666
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 31.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27678572
   Total Frames   =  27678572
--------------------------------
Rx Frames
   Unit1:3:4      =  27651504
   Total Frames   =  27651504
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 28.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25000000
   Total Frames   =  25000000
--------------------------------
Rx Frames
   Unit1:3:4      =  24986200
   Total Frames   =  24986200
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 26.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  23660715
   Total Frames   =  23660715
--------------------------------
Rx Frames
   Unit1:3:4      =  23657061
   Total Frames   =  23657061
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 25.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22767858
   Total Frames   =  22767858
--------------------------------
Rx Frames
   Unit1:3:4      =  22767858
   Total Frames   =  22767858
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 26.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  23214286
   Total Frames   =  23214286
--------------------------------
Rx Frames
   Unit1:3:4      =  23214286
   Total Frames   =  23214286
--------------------------------
********************************
Result
  Throughput Rate : 26.00 %
  Total frame/s   : 386904 fps
  Total bytes/s   : 24761856 byte/s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  28904533
   Total Frames   =  28904533
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  253379
   Total Frames   =  253379
--------------------------------
Rx Frames
   Unit1:3:4      =  253379
   Total Frames   =  253379
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  25321070
   Total Frames   =  25321070
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12668919
   Total Frames   =  12668919
--------------------------------
Rx Frames
   Unit1:3:4      =  12668623
   Total Frames   =  12668623
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 12.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6334460
   Total Frames   =  6334460
--------------------------------
Rx Frames
   Unit1:3:4      =  6334460
   Total Frames   =  6334460
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 18.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9375000
   Total Frames   =  9375000
--------------------------------
Rx Frames
   Unit1:3:4      =  9374915
   Total Frames   =  9374915
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 15.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7854730
   Total Frames   =  7854730
--------------------------------
Rx Frames
   Unit1:3:4      =  7854730
   Total Frames   =  7854730
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 17.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8614865
   Total Frames   =  8614865
--------------------------------
Rx Frames
   Unit1:3:4      =  8614865
   Total Frames   =  8614865
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 17.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8868244
   Total Frames   =  8868244
--------------------------------
Rx Frames
   Unit1:3:4      =  8868244
   Total Frames   =  8868244
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 18.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9121622
   Total Frames   =  9121622
--------------------------------
Rx Frames
   Unit1:3:4      =  9121622
   Total Frames   =  9121622
--------------------------------
********************************
Result
  Throughput Rate : 18.00 %
  Total frame/s   : 152027 fps
  Total bytes/s   : 19459456 byte/s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  27166664
   Total Frames   =  27166664
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  135870
   Total Frames   =  135870
--------------------------------
Rx Frames
   Unit1:3:4      =  135870
   Total Frames   =  135870
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13586957
   Total Frames   =  13586957
--------------------------------
Rx Frames
   Unit1:3:4      =  13585718
   Total Frames   =  13585718
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6793479
   Total Frames   =  6793479
--------------------------------
Rx Frames
   Unit1:3:4      =  6793479
   Total Frames   =  6793479
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 37.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10190218
   Total Frames   =  10190218
--------------------------------
Rx Frames
   Unit1:3:4      =  10189220
   Total Frames   =  10189220
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 31.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8423913
   Total Frames   =  8423913
--------------------------------
Rx Frames
   Unit1:3:4      =  8423913
   Total Frames   =  8423913
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 34.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9239131
   Total Frames   =  9239131
--------------------------------
Rx Frames
   Unit1:3:4      =  9239131
   Total Frames   =  9239131
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 35.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9646740
   Total Frames   =  9646740
--------------------------------
Rx Frames
   Unit1:3:4      =  9646740
   Total Frames   =  9646740
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 36.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9918479
   Total Frames   =  9918479
--------------------------------
Rx Frames
   Unit1:3:4      =  9918479
   Total Frames   =  9918479
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 37.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10054348
   Total Frames   =  10054348
--------------------------------
Rx Frames
   Unit1:3:4      =  10054348
   Total Frames   =  10054348
--------------------------------
********************************
Result
  Throughput Rate : 37.00 %
  Total frame/s   : 167572 fps
  Total bytes/s   : 42898432 byte/s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  14097745
   Total Frames   =  14097745
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 234962 fps
  Total bytes/s   : 120300544 byte/s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7183908
   Total Frames   =  7183908
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 119731 fps
  Total bytes/s   : 122604544 byte/s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5768904
   Total Frames   =  5768904
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  28847
   Total Frames   =  28847
--------------------------------
Rx Frames
   Unit1:3:4      =  28847
   Total Frames   =  28847
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  2884616
   Total Frames   =  2884616
--------------------------------
Rx Frames
   Unit1:3:4      =  2884616
   Total Frames   =  2884616
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4326923
   Total Frames   =  4326923
--------------------------------
Rx Frames
   Unit1:3:4      =  4326923
   Total Frames   =  4326923
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5048077
   Total Frames   =  5048077
--------------------------------
Rx Frames
   Unit1:3:4      =  5048077
   Total Frames   =  5048077
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5394231
   Total Frames   =  5394231
--------------------------------
Rx Frames
   Unit1:3:4      =  5394231
   Total Frames   =  5394231
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5567308
   Total Frames   =  5567308
--------------------------------
Rx Frames
   Unit1:3:4      =  5567308
   Total Frames   =  5567308
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 98.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5653847
   Total Frames   =  5653847
--------------------------------
Rx Frames
   Unit1:3:4      =  5653847
   Total Frames   =  5653847
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 99.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5711539
   Total Frames   =  5711539
--------------------------------
Rx Frames
   Unit1:3:4      =  5711539
   Total Frames   =  5711539
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5740385
   Total Frames   =  5740385
--------------------------------
Rx Frames
   Unit1:3:4      =  5740385
   Total Frames   =  5740385
--------------------------------
********************************
Result
  Throughput Rate : 99.50 %
  Total frame/s   : 95673 fps
  Total bytes/s   : 122461440 byte/s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4876463
   Total Frames   =  4876463
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 81274 fps
  Total bytes/s   : 123373932 byte/s
********************************
==== Throughput Test End (at 13:13:20 Dec 10, 2020)
==== Latency Test Start (at 13:13:20 Dec 10, 2020)
Duration             : 120 s
Number of Trials     : 1
Burst Size           : 1
Rate                 : Result of Throughput Rate
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 120 s
Tx Rate              : 26.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000039398 s
********************************
Result
   Maximum : 0.000039398 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000039398 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000039398 s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 18.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000007582 s
********************************
Result
   Maximum : 0.000007582 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000007582 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000007582 s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 37.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000007466 s
********************************
Result
   Maximum : 0.000007466 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000007466 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000007466 s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000047418 s
********************************
Result
   Maximum : 0.000047418 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000047418 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000047418 s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000067546 s
********************************
Result
   Maximum : 0.000067546 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000067546 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000067546 s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000010014 s
********************************
Result
   Maximum : 0.000010014 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000010014 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000010014 s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000079082 s
********************************
Result
   Maximum : 0.000079082 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000079082 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000079082 s
********************************
==== Latency Test End (at 13:30:03 Dec 10, 2020)
==== Frame loss rate Test Start (at 13:30:03 Dec 10, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100 %
Step Rate            : 10 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  28894241
   Total Frames   =  28894241
--------------------------------
********************************
Result
  Tx Total Frames  : 89285715
  Rx Total Frames  : 28894241
  Total Frame Loss : 60391474

  Frame Loss Rate  : 67.64 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  80357143
   Total Frames   =  80357143
--------------------------------
Rx Frames
   Unit1:3:4      =  28919792
   Total Frames   =  28919792
--------------------------------
********************************
Result
  Tx Total Frames  : 80357143
  Rx Total Frames  : 28919792
  Total Frame Loss : 51437351

  Frame Loss Rate  : 64.01 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  71428572
   Total Frames   =  71428572
--------------------------------
Rx Frames
   Unit1:3:4      =  28901438
   Total Frames   =  28901438
--------------------------------
********************************
Result
  Tx Total Frames  : 71428572
  Rx Total Frames  : 28901438
  Total Frame Loss : 42527134

  Frame Loss Rate  : 59.54 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  62500000
   Total Frames   =  62500000
--------------------------------
Rx Frames
   Unit1:3:4      =  28878718
   Total Frames   =  28878718
--------------------------------
********************************
Result
  Tx Total Frames  : 62500000
  Rx Total Frames  : 28878718
  Total Frame Loss : 33621282

  Frame Loss Rate  : 53.79 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  53571429
   Total Frames   =  53571429
--------------------------------
Rx Frames
   Unit1:3:4      =  28912328
   Total Frames   =  28912328
--------------------------------
********************************
Result
  Tx Total Frames  : 53571429
  Rx Total Frames  : 28912328
  Total Frame Loss : 24659101

  Frame Loss Rate  : 46.03 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  28873264
   Total Frames   =  28873264
--------------------------------
********************************
Result
  Tx Total Frames  : 44642858
  Rx Total Frames  : 28873264
  Total Frame Loss : 15769594

  Frame Loss Rate  : 35.32 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35714286
   Total Frames   =  35714286
--------------------------------
Rx Frames
   Unit1:3:4      =  28886948
   Total Frames   =  28886948
--------------------------------
********************************
Result
  Tx Total Frames  : 35714286
  Rx Total Frames  : 28886948
  Total Frame Loss : 6827338

  Frame Loss Rate  : 19.12 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  26785715
   Total Frames   =  26785715
--------------------------------
Rx Frames
   Unit1:3:4      =  26775207
   Total Frames   =  26775207
--------------------------------
********************************
Result
  Tx Total Frames  : 26785715
  Rx Total Frames  : 26775207
  Total Frame Loss : 10508

  Frame Loss Rate  : 0.04 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17857143
   Total Frames   =  17857143
--------------------------------
Rx Frames
   Unit1:3:4      =  17857046
   Total Frames   =  17857046
--------------------------------
********************************
Result
  Tx Total Frames  : 17857143
  Rx Total Frames  : 17857046
  Total Frame Loss : 97

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8928572
   Total Frames   =  8928572
--------------------------------
Rx Frames
   Unit1:3:4      =  8928572
   Total Frames   =  8928572
--------------------------------
********************************
Result
  Tx Total Frames  : 8928572
  Rx Total Frames  : 8928572
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  28867472
   Total Frames   =  28867472
--------------------------------
********************************
Result
  Tx Total Frames  : 50675676
  Rx Total Frames  : 28867472
  Total Frame Loss : 21808204

  Frame Loss Rate  : 43.03 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  45608109
   Total Frames   =  45608109
--------------------------------
Rx Frames
   Unit1:3:4      =  28877784
   Total Frames   =  28877784
--------------------------------
********************************
Result
  Tx Total Frames  : 45608109
  Rx Total Frames  : 28877784
  Total Frame Loss : 16730325

  Frame Loss Rate  : 36.68 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  40540541
   Total Frames   =  40540541
--------------------------------
Rx Frames
   Unit1:3:4      =  28853137
   Total Frames   =  28853137
--------------------------------
********************************
Result
  Tx Total Frames  : 40540541
  Rx Total Frames  : 28853137
  Total Frame Loss : 11687404

  Frame Loss Rate  : 28.83 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35472973
   Total Frames   =  35472973
--------------------------------
Rx Frames
   Unit1:3:4      =  28886644
   Total Frames   =  28886644
--------------------------------
********************************
Result
  Tx Total Frames  : 35472973
  Rx Total Frames  : 28886644
  Total Frame Loss : 6586329

  Frame Loss Rate  : 18.57 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  30405406
   Total Frames   =  30405406
--------------------------------
Rx Frames
   Unit1:3:4      =  28928252
   Total Frames   =  28928252
--------------------------------
********************************
Result
  Tx Total Frames  : 30405406
  Rx Total Frames  : 28928252
  Total Frame Loss : 1477154

  Frame Loss Rate  : 4.86 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  25331168
   Total Frames   =  25331168
--------------------------------
********************************
Result
  Tx Total Frames  : 25337838
  Rx Total Frames  : 25331168
  Total Frame Loss : 6670

  Frame Loss Rate  : 0.03 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20270271
   Total Frames   =  20270271
--------------------------------
Rx Frames
   Unit1:3:4      =  20270271
   Total Frames   =  20270271
--------------------------------
********************************
Result
  Tx Total Frames  : 20270271
  Rx Total Frames  : 20270271
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  27161767
   Total Frames   =  27161767
--------------------------------
********************************
Result
  Tx Total Frames  : 27173913
  Rx Total Frames  : 27161767
  Total Frame Loss : 12146

  Frame Loss Rate  : 0.04 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24456522
   Total Frames   =  24456522
--------------------------------
Rx Frames
   Unit1:3:4      =  24455914
   Total Frames   =  24455914
--------------------------------
********************************
Result
  Tx Total Frames  : 24456522
  Rx Total Frames  : 24455914
  Total Frame Loss : 608

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  21739131
   Total Frames   =  21739131
--------------------------------
Rx Frames
   Unit1:3:4      =  21739131
   Total Frames   =  21739131
--------------------------------
********************************
Result
  Tx Total Frames  : 21739131
  Rx Total Frames  : 21739131
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  14096044
   Total Frames   =  14096044
--------------------------------
********************************
Result
  Tx Total Frames  : 14097745
  Rx Total Frames  : 14096044
  Total Frame Loss : 1701

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12687970
   Total Frames   =  12687970
--------------------------------
Rx Frames
   Unit1:3:4      =  12687970
   Total Frames   =  12687970
--------------------------------
********************************
Result
  Tx Total Frames  : 12687970
  Rx Total Frames  : 12687970
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7183908
   Total Frames   =  7183908
--------------------------------
********************************
Result
  Tx Total Frames  : 7183908
  Rx Total Frames  : 7183908
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5769231
   Total Frames   =  5769231
--------------------------------
********************************
Result
  Tx Total Frames  : 5769231
  Rx Total Frames  : 5769231
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4876463
   Total Frames   =  4876463
--------------------------------
********************************
Result
  Tx Total Frames  : 4876463
  Rx Total Frames  : 4876463
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
==== Frame loss rate Test End (at 14:02:53 Dec 10, 2020)
