==== General Setting
Traffic Distribution : One to one
Traffic Orientation  : Unidirectional
Selected Ports       :
   Port(GroupA) ----> Port(GroupB)
   No.001 Unit1:3:1   No.002 Unit1:3:4

Frame Size           : 64,128,256,512,1024,1280,1518 byte
Protocol             : IPv4
Device Type          : Store and forward
VLAN Tag
   GroupA            : OFF
   GroupB            : OFF


==== Throughput Test Start (at 00:53:09 Dec 11, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100.00 %
Minimum Rate         : 0.50 % (User setting: 0.10 %)
Maximum Rate         : 100.00 %
Resolution           : 0.50 %
Loss Tolerance       : 0.0000 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  9672033
   Total Frames   =  9672033
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  446429
   Total Frames   =  446429
--------------------------------
Rx Frames
   Unit1:3:4      =  446429
   Total Frames   =  446429
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  9663713
   Total Frames   =  9663713
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22321429
   Total Frames   =  22321429
--------------------------------
Rx Frames
   Unit1:3:4      =  9657567
   Total Frames   =  9657567
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 12.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  11160715
   Total Frames   =  11160715
--------------------------------
Rx Frames
   Unit1:3:4      =  9664289
   Total Frames   =  9664289
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 6.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5803572
   Total Frames   =  5803572
--------------------------------
Rx Frames
   Unit1:3:4      =  5803572
   Total Frames   =  5803572
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 9.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8482143
   Total Frames   =  8482143
--------------------------------
Rx Frames
   Unit1:3:4      =  8482143
   Total Frames   =  8482143
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 11.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9821429
   Total Frames   =  9821429
--------------------------------
Rx Frames
   Unit1:3:4      =  9636899
   Total Frames   =  9636899
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8928572
   Total Frames   =  8928572
--------------------------------
Rx Frames
   Unit1:3:4      =  8928434
   Total Frames   =  8928434
--------------------------------
********************************
Result
  Throughput Rate : 9.50 %
  Total frame/s   : 141369 fps
  Total bytes/s   : 9047616 byte/s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  9688875
   Total Frames   =  9688875
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  253379
   Total Frames   =  253379
--------------------------------
Rx Frames
   Unit1:3:4      =  253379
   Total Frames   =  253379
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  9660725
   Total Frames   =  9660725
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12668919
   Total Frames   =  12668919
--------------------------------
Rx Frames
   Unit1:3:4      =  9625086
   Total Frames   =  9625086
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 12.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6334460
   Total Frames   =  6334460
--------------------------------
Rx Frames
   Unit1:3:4      =  6334460
   Total Frames   =  6334460
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 18.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9375000
   Total Frames   =  9375000
--------------------------------
Rx Frames
   Unit1:3:4      =  9375000
   Total Frames   =  9375000
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 21.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10895271
   Total Frames   =  10895271
--------------------------------
Rx Frames
   Unit1:3:4      =  9668527
   Total Frames   =  9668527
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10135136
   Total Frames   =  10135136
--------------------------------
Rx Frames
   Unit1:3:4      =  9665262
   Total Frames   =  9665262
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 19.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9628379
   Total Frames   =  9628379
--------------------------------
Rx Frames
   Unit1:3:4      =  9612786
   Total Frames   =  9612786
--------------------------------
********************************
Result
  Throughput Rate : 18.50 %
  Total frame/s   : 156250 fps
  Total bytes/s   : 20000000 byte/s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  9633831
   Total Frames   =  9633831
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  135870
   Total Frames   =  135870
--------------------------------
Rx Frames
   Unit1:3:4      =  135870
   Total Frames   =  135870
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13586957
   Total Frames   =  13586957
--------------------------------
Rx Frames
   Unit1:3:4      =  9601275
   Total Frames   =  9601275
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6793479
   Total Frames   =  6793479
--------------------------------
Rx Frames
   Unit1:3:4      =  6793479
   Total Frames   =  6793479
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 37.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10190218
   Total Frames   =  10190218
--------------------------------
Rx Frames
   Unit1:3:4      =  9605863
   Total Frames   =  9605863
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 31.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8423913
   Total Frames   =  8423913
--------------------------------
Rx Frames
   Unit1:3:4      =  8423913
   Total Frames   =  8423913
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 34.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9239131
   Total Frames   =  9239131
--------------------------------
Rx Frames
   Unit1:3:4      =  9239131
   Total Frames   =  9239131
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 35.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9646740
   Total Frames   =  9646740
--------------------------------
Rx Frames
   Unit1:3:4      =  9599438
   Total Frames   =  9599438
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 34.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9375000
   Total Frames   =  9375000
--------------------------------
Rx Frames
   Unit1:3:4      =  9375000
   Total Frames   =  9375000
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 35.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9510870
   Total Frames   =  9510870
--------------------------------
Rx Frames
   Unit1:3:4      =  9509819
   Total Frames   =  9509819
--------------------------------
********************************
Result
  Throughput Rate : 34.50 %
  Total frame/s   : 156250 fps
  Total bytes/s   : 40000000 byte/s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  9691051
   Total Frames   =  9691051
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  70489
   Total Frames   =  70489
--------------------------------
Rx Frames
   Unit1:3:4      =  70489
   Total Frames   =  70489
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7048873
   Total Frames   =  7048873
--------------------------------
Rx Frames
   Unit1:3:4      =  7048873
   Total Frames   =  7048873
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10573309
   Total Frames   =  10573309
--------------------------------
Rx Frames
   Unit1:3:4      =  9704206
   Total Frames   =  9704206
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 62.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8811091
   Total Frames   =  8811091
--------------------------------
Rx Frames
   Unit1:3:4      =  8811091
   Total Frames   =  8811091
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 68.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9656955
   Total Frames   =  9656955
--------------------------------
Rx Frames
   Unit1:3:4      =  9635879
   Total Frames   =  9635879
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 65.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9234023
   Total Frames   =  9234023
--------------------------------
Rx Frames
   Unit1:3:4      =  9234023
   Total Frames   =  9234023
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 67.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9445489
   Total Frames   =  9445489
--------------------------------
Rx Frames
   Unit1:3:4      =  9445489
   Total Frames   =  9445489
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 67.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9515978
   Total Frames   =  9515978
--------------------------------
Rx Frames
   Unit1:3:4      =  9515797
   Total Frames   =  9515797
--------------------------------
********************************
Result
  Throughput Rate : 67.00 %
  Total frame/s   : 157424 fps
  Total bytes/s   : 80601088 byte/s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7183507
   Total Frames   =  7183507
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35920
   Total Frames   =  35920
--------------------------------
Rx Frames
   Unit1:3:4      =  35920
   Total Frames   =  35920
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  3591954
   Total Frames   =  3591954
--------------------------------
Rx Frames
   Unit1:3:4      =  3591954
   Total Frames   =  3591954
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5387931
   Total Frames   =  5387931
--------------------------------
Rx Frames
   Unit1:3:4      =  5387931
   Total Frames   =  5387931
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6285920
   Total Frames   =  6285920
--------------------------------
Rx Frames
   Unit1:3:4      =  6285920
   Total Frames   =  6285920
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6716954
   Total Frames   =  6716954
--------------------------------
Rx Frames
   Unit1:3:4      =  6716954
   Total Frames   =  6716954
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 96.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6932472
   Total Frames   =  6932472
--------------------------------
Rx Frames
   Unit1:3:4      =  6932472
   Total Frames   =  6932472
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 98.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7040230
   Total Frames   =  7040230
--------------------------------
Rx Frames
   Unit1:3:4      =  7040230
   Total Frames   =  7040230
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 99.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7112069
   Total Frames   =  7112069
--------------------------------
Rx Frames
   Unit1:3:4      =  7112069
   Total Frames   =  7112069
--------------------------------
Binary Search Trial  : No.10
Duration             : 60 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7147989
   Total Frames   =  7147989
--------------------------------
Rx Frames
   Unit1:3:4      =  7147989
   Total Frames   =  7147989
--------------------------------
********************************
Result
  Throughput Rate : 99.50 %
  Total frame/s   : 119133 fps
  Total bytes/s   : 121992192 byte/s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5769231
   Total Frames   =  5769231
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 96153 fps
  Total bytes/s   : 123075840 byte/s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4876463
   Total Frames   =  4876463
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 81274 fps
  Total bytes/s   : 123373932 byte/s
********************************
==== Throughput Test End (at 01:57:34 Dec 11, 2020)
==== Latency Test Start (at 01:57:34 Dec 11, 2020)
Duration             : 120 s
Number of Trials     : 1
Burst Size           : 1
Rate                 : Result of Throughput Rate
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 120 s
Tx Rate              : 9.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000057130 s
********************************
Result
   Maximum : 0.000057130 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000057130 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000057130 s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 18.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000101298 s
********************************
Result
   Maximum : 0.000101298 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000101298 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000101298 s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 34.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000092114 s
********************************
Result
   Maximum : 0.000092114 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000092114 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000092114 s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 67.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000094514 s
********************************
Result
   Maximum : 0.000094514 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000094514 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000094514 s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 99.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000138430 s
********************************
Result
   Maximum : 0.000138430 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000138430 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000138430 s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.002878666 s
********************************
Result
   Maximum : 0.002878666 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.002878666 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.002878666 s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.003040970 s
********************************
Result
   Maximum : 0.003040970 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.003040970 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.003040970 s
********************************
==== Latency Test End (at 02:14:11 Dec 11, 2020)
==== Frame loss rate Test Start (at 02:14:11 Dec 11, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100 %
Step Rate            : 10 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  9679069
   Total Frames   =  9679069
--------------------------------
********************************
Result
  Tx Total Frames  : 89285715
  Rx Total Frames  : 9679069
  Total Frame Loss : 79606646

  Frame Loss Rate  : 89.16 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  80357143
   Total Frames   =  80357143
--------------------------------
Rx Frames
   Unit1:3:4      =  9689135
   Total Frames   =  9689135
--------------------------------
********************************
Result
  Tx Total Frames  : 80357143
  Rx Total Frames  : 9689135
  Total Frame Loss : 70668008

  Frame Loss Rate  : 87.94 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  71428572
   Total Frames   =  71428572
--------------------------------
Rx Frames
   Unit1:3:4      =  9690815
   Total Frames   =  9690815
--------------------------------
********************************
Result
  Tx Total Frames  : 71428572
  Rx Total Frames  : 9690815
  Total Frame Loss : 61737757

  Frame Loss Rate  : 86.43 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  62500000
   Total Frames   =  62500000
--------------------------------
Rx Frames
   Unit1:3:4      =  9671695
   Total Frames   =  9671695
--------------------------------
********************************
Result
  Tx Total Frames  : 62500000
  Rx Total Frames  : 9671695
  Total Frame Loss : 52828305

  Frame Loss Rate  : 84.53 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  53571429
   Total Frames   =  53571429
--------------------------------
Rx Frames
   Unit1:3:4      =  9675956
   Total Frames   =  9675956
--------------------------------
********************************
Result
  Tx Total Frames  : 53571429
  Rx Total Frames  : 9675956
  Total Frame Loss : 43895473

  Frame Loss Rate  : 81.94 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  9650586
   Total Frames   =  9650586
--------------------------------
********************************
Result
  Tx Total Frames  : 44642858
  Rx Total Frames  : 9650586
  Total Frame Loss : 34992272

  Frame Loss Rate  : 78.38 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35714286
   Total Frames   =  35714286
--------------------------------
Rx Frames
   Unit1:3:4      =  9681599
   Total Frames   =  9681599
--------------------------------
********************************
Result
  Tx Total Frames  : 35714286
  Rx Total Frames  : 9681599
  Total Frame Loss : 26032687

  Frame Loss Rate  : 72.89 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  26785715
   Total Frames   =  26785715
--------------------------------
Rx Frames
   Unit1:3:4      =  9664068
   Total Frames   =  9664068
--------------------------------
********************************
Result
  Tx Total Frames  : 26785715
  Rx Total Frames  : 9664068
  Total Frame Loss : 17121647

  Frame Loss Rate  : 63.92 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17857143
   Total Frames   =  17857143
--------------------------------
Rx Frames
   Unit1:3:4      =  9648442
   Total Frames   =  9648442
--------------------------------
********************************
Result
  Tx Total Frames  : 17857143
  Rx Total Frames  : 9648442
  Total Frame Loss : 8208701

  Frame Loss Rate  : 45.97 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8928572
   Total Frames   =  8928572
--------------------------------
Rx Frames
   Unit1:3:4      =  8928572
   Total Frames   =  8928572
--------------------------------
********************************
Result
  Tx Total Frames  : 8928572
  Rx Total Frames  : 8928572
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  9695836
   Total Frames   =  9695836
--------------------------------
********************************
Result
  Tx Total Frames  : 50675676
  Rx Total Frames  : 9695836
  Total Frame Loss : 40979840

  Frame Loss Rate  : 80.87 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  45608109
   Total Frames   =  45608109
--------------------------------
Rx Frames
   Unit1:3:4      =  9693098
   Total Frames   =  9693098
--------------------------------
********************************
Result
  Tx Total Frames  : 45608109
  Rx Total Frames  : 9693098
  Total Frame Loss : 35915011

  Frame Loss Rate  : 78.75 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  40540541
   Total Frames   =  40540541
--------------------------------
Rx Frames
   Unit1:3:4      =  9645908
   Total Frames   =  9645908
--------------------------------
********************************
Result
  Tx Total Frames  : 40540541
  Rx Total Frames  : 9645908
  Total Frame Loss : 30894633

  Frame Loss Rate  : 76.21 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35472973
   Total Frames   =  35472973
--------------------------------
Rx Frames
   Unit1:3:4      =  9683899
   Total Frames   =  9683899
--------------------------------
********************************
Result
  Tx Total Frames  : 35472973
  Rx Total Frames  : 9683899
  Total Frame Loss : 25789074

  Frame Loss Rate  : 72.70 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  30405406
   Total Frames   =  30405406
--------------------------------
Rx Frames
   Unit1:3:4      =  9641267
   Total Frames   =  9641267
--------------------------------
********************************
Result
  Tx Total Frames  : 30405406
  Rx Total Frames  : 9641267
  Total Frame Loss : 20764139

  Frame Loss Rate  : 68.29 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  9670160
   Total Frames   =  9670160
--------------------------------
********************************
Result
  Tx Total Frames  : 25337838
  Rx Total Frames  : 9670160
  Total Frame Loss : 15667678

  Frame Loss Rate  : 61.84 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20270271
   Total Frames   =  20270271
--------------------------------
Rx Frames
   Unit1:3:4      =  9671646
   Total Frames   =  9671646
--------------------------------
********************************
Result
  Tx Total Frames  : 20270271
  Rx Total Frames  : 9671646
  Total Frame Loss : 10598625

  Frame Loss Rate  : 52.29 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  15202703
   Total Frames   =  15202703
--------------------------------
Rx Frames
   Unit1:3:4      =  9657933
   Total Frames   =  9657933
--------------------------------
********************************
Result
  Tx Total Frames  : 15202703
  Rx Total Frames  : 9657933
  Total Frame Loss : 5544770

  Frame Loss Rate  : 36.47 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10135136
   Total Frames   =  10135136
--------------------------------
Rx Frames
   Unit1:3:4      =  9690574
   Total Frames   =  9690574
--------------------------------
********************************
Result
  Tx Total Frames  : 10135136
  Rx Total Frames  : 9690574
  Total Frame Loss : 444562

  Frame Loss Rate  : 4.39 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5067568
   Total Frames   =  5067568
--------------------------------
Rx Frames
   Unit1:3:4      =  5067568
   Total Frames   =  5067568
--------------------------------
********************************
Result
  Tx Total Frames  : 5067568
  Rx Total Frames  : 5067568
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  9674886
   Total Frames   =  9674886
--------------------------------
********************************
Result
  Tx Total Frames  : 27173913
  Rx Total Frames  : 9674886
  Total Frame Loss : 17499027

  Frame Loss Rate  : 64.40 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24456522
   Total Frames   =  24456522
--------------------------------
Rx Frames
   Unit1:3:4      =  9648799
   Total Frames   =  9648799
--------------------------------
********************************
Result
  Tx Total Frames  : 24456522
  Rx Total Frames  : 9648799
  Total Frame Loss : 14807723

  Frame Loss Rate  : 60.55 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  21739131
   Total Frames   =  21739131
--------------------------------
Rx Frames
   Unit1:3:4      =  9644479
   Total Frames   =  9644479
--------------------------------
********************************
Result
  Tx Total Frames  : 21739131
  Rx Total Frames  : 9644479
  Total Frame Loss : 12094652

  Frame Loss Rate  : 55.64 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  19021740
   Total Frames   =  19021740
--------------------------------
Rx Frames
   Unit1:3:4      =  9647439
   Total Frames   =  9647439
--------------------------------
********************************
Result
  Tx Total Frames  : 19021740
  Rx Total Frames  : 9647439
  Total Frame Loss : 9374301

  Frame Loss Rate  : 49.28 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  16304348
   Total Frames   =  16304348
--------------------------------
Rx Frames
   Unit1:3:4      =  9650937
   Total Frames   =  9650937
--------------------------------
********************************
Result
  Tx Total Frames  : 16304348
  Rx Total Frames  : 9650937
  Total Frame Loss : 6653411

  Frame Loss Rate  : 40.81 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13586957
   Total Frames   =  13586957
--------------------------------
Rx Frames
   Unit1:3:4      =  9650325
   Total Frames   =  9650325
--------------------------------
********************************
Result
  Tx Total Frames  : 13586957
  Rx Total Frames  : 9650325
  Total Frame Loss : 3936632

  Frame Loss Rate  : 28.97 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  10869566
   Total Frames   =  10869566
--------------------------------
Rx Frames
   Unit1:3:4      =  9653500
   Total Frames   =  9653500
--------------------------------
********************************
Result
  Tx Total Frames  : 10869566
  Rx Total Frames  : 9653500
  Total Frame Loss : 1216066

  Frame Loss Rate  : 11.19 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8152174
   Total Frames   =  8152174
--------------------------------
Rx Frames
   Unit1:3:4      =  8152174
   Total Frames   =  8152174
--------------------------------
********************************
Result
  Tx Total Frames  : 8152174
  Rx Total Frames  : 8152174
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  9668089
   Total Frames   =  9668089
--------------------------------
********************************
Result
  Tx Total Frames  : 14097745
  Rx Total Frames  : 9668089
  Total Frame Loss : 4429656

  Frame Loss Rate  : 31.42 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12687970
   Total Frames   =  12687970
--------------------------------
Rx Frames
   Unit1:3:4      =  9702840
   Total Frames   =  9702840
--------------------------------
********************************
Result
  Tx Total Frames  : 12687970
  Rx Total Frames  : 9702840
  Total Frame Loss : 2985130

  Frame Loss Rate  : 23.53 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  11278196
   Total Frames   =  11278196
--------------------------------
Rx Frames
   Unit1:3:4      =  9696182
   Total Frames   =  9696182
--------------------------------
********************************
Result
  Tx Total Frames  : 11278196
  Rx Total Frames  : 9696182
  Total Frame Loss : 1582014

  Frame Loss Rate  : 14.03 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  9868421
   Total Frames   =  9868421
--------------------------------
Rx Frames
   Unit1:3:4      =  9647036
   Total Frames   =  9647036
--------------------------------
********************************
Result
  Tx Total Frames  : 9868421
  Rx Total Frames  : 9647036
  Total Frame Loss : 221385

  Frame Loss Rate  : 2.24 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8458647
   Total Frames   =  8458647
--------------------------------
Rx Frames
   Unit1:3:4      =  8458647
   Total Frames   =  8458647
--------------------------------
********************************
Result
  Tx Total Frames  : 8458647
  Rx Total Frames  : 8458647
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7183216
   Total Frames   =  7183216
--------------------------------
********************************
Result
  Tx Total Frames  : 7183908
  Rx Total Frames  : 7183216
  Total Frame Loss : 692

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6465518
   Total Frames   =  6465518
--------------------------------
Rx Frames
   Unit1:3:4      =  6465518
   Total Frames   =  6465518
--------------------------------
********************************
Result
  Tx Total Frames  : 6465518
  Rx Total Frames  : 6465518
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5769231
   Total Frames   =  5769231
--------------------------------
********************************
Result
  Tx Total Frames  : 5769231
  Rx Total Frames  : 5769231
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4876463
   Total Frames   =  4876463
--------------------------------
********************************
Result
  Tx Total Frames  : 4876463
  Rx Total Frames  : 4876463
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
==== Frame loss rate Test End (at 03:02:21 Dec 11, 2020)
