==== General Setting
Traffic Distribution : One to one
Traffic Orientation  : Unidirectional
Selected Ports       :
   Port(GroupA) ----> Port(GroupB)
   No.001 Unit1:3:1   No.002 Unit1:3:4

Frame Size           : 64,128,256,512,1024,1280,1518 byte
Protocol             : IPv4
Device Type          : Store and forward
VLAN Tag
   GroupA            : OFF
   GroupB            : OFF


==== Throughput Test Start (at 14:46:41 Dec 09, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100.00 %
Minimum Rate         : 0.50 % (User setting: 0.10 %)
Maximum Rate         : 100.00 %
Resolution           : 0.50 %
Loss Tolerance       : 0.0000 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  35496578
   Total Frames   =  35496578
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  446429
   Total Frames   =  446429
--------------------------------
Rx Frames
   Unit1:3:4      =  446429
   Total Frames   =  446429
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  28911913
   Total Frames   =  28911913
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22321429
   Total Frames   =  22321429
--------------------------------
Rx Frames
   Unit1:3:4      =  22321429
   Total Frames   =  22321429
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 37.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  33482143
   Total Frames   =  33482143
--------------------------------
Rx Frames
   Unit1:3:4      =  28819591
   Total Frames   =  28819591
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 31.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27678572
   Total Frames   =  27678572
--------------------------------
Rx Frames
   Unit1:3:4      =  27636617
   Total Frames   =  27636617
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 28.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25000000
   Total Frames   =  25000000
--------------------------------
Rx Frames
   Unit1:3:4      =  24989342
   Total Frames   =  24989342
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 26.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  23660715
   Total Frames   =  23660715
--------------------------------
Rx Frames
   Unit1:3:4      =  23656954
   Total Frames   =  23656954
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 25.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22767858
   Total Frames   =  22767858
--------------------------------
Rx Frames
   Unit1:3:4      =  22764936
   Total Frames   =  22764936
--------------------------------
********************************
Result
  Throughput Rate : 25.00 %
  Total frame/s   : 372023 fps
  Total bytes/s   : 23809472 byte/s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  28782983
   Total Frames   =  28782983
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  253379
   Total Frames   =  253379
--------------------------------
Rx Frames
   Unit1:3:4      =  253379
   Total Frames   =  253379
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  25308891
   Total Frames   =  25308891
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12668919
   Total Frames   =  12668919
--------------------------------
Rx Frames
   Unit1:3:4      =  12668919
   Total Frames   =  12668919
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 37.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  19003379
   Total Frames   =  19003379
--------------------------------
Rx Frames
   Unit1:3:4      =  19003379
   Total Frames   =  19003379
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 43.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22043919
   Total Frames   =  22043919
--------------------------------
Rx Frames
   Unit1:3:4      =  22043919
   Total Frames   =  22043919
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 46.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  23564190
   Total Frames   =  23564190
--------------------------------
Rx Frames
   Unit1:3:4      =  23560151
   Total Frames   =  23560151
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 45.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  22804054
   Total Frames   =  22804054
--------------------------------
Rx Frames
   Unit1:3:4      =  22804054
   Total Frames   =  22804054
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 45.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  23057433
   Total Frames   =  23057433
--------------------------------
Rx Frames
   Unit1:3:4      =  23056914
   Total Frames   =  23056914
--------------------------------
********************************
Result
  Throughput Rate : 45.00 %
  Total frame/s   : 380067 fps
  Total bytes/s   : 48648576 byte/s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  27162931
   Total Frames   =  27162931
--------------------------------
Binary Search Trial  : No.2
Duration             : 60 s
Tx Rate              : 0.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  135870
   Total Frames   =  135870
--------------------------------
Rx Frames
   Unit1:3:4      =  135870
   Total Frames   =  135870
--------------------------------
Binary Search Trial  : No.3
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  13586957
   Total Frames   =  13586957
--------------------------------
Rx Frames
   Unit1:3:4      =  13586957
   Total Frames   =  13586957
--------------------------------
Binary Search Trial  : No.4
Duration             : 60 s
Tx Rate              : 75.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20380435
   Total Frames   =  20380435
--------------------------------
Rx Frames
   Unit1:3:4      =  20380435
   Total Frames   =  20380435
--------------------------------
Binary Search Trial  : No.5
Duration             : 60 s
Tx Rate              : 87.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  23777174
   Total Frames   =  23777174
--------------------------------
Rx Frames
   Unit1:3:4      =  23777174
   Total Frames   =  23777174
--------------------------------
Binary Search Trial  : No.6
Duration             : 60 s
Tx Rate              : 93.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25407609
   Total Frames   =  25407609
--------------------------------
Rx Frames
   Unit1:3:4      =  25399088
   Total Frames   =  25399088
--------------------------------
Binary Search Trial  : No.7
Duration             : 60 s
Tx Rate              : 90.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24592392
   Total Frames   =  24592392
--------------------------------
Rx Frames
   Unit1:3:4      =  24592392
   Total Frames   =  24592392
--------------------------------
Binary Search Trial  : No.8
Duration             : 60 s
Tx Rate              : 92.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25000000
   Total Frames   =  25000000
--------------------------------
Rx Frames
   Unit1:3:4      =  25000000
   Total Frames   =  25000000
--------------------------------
Binary Search Trial  : No.9
Duration             : 60 s
Tx Rate              : 92.50 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25135870
   Total Frames   =  25135870
--------------------------------
Rx Frames
   Unit1:3:4      =  25131391
   Total Frames   =  25131391
--------------------------------
********************************
Result
  Throughput Rate : 92.00 %
  Total frame/s   : 416666 fps
  Total bytes/s   : 106666496 byte/s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  14097745
   Total Frames   =  14097745
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 234962 fps
  Total bytes/s   : 120300544 byte/s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7183908
   Total Frames   =  7183908
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 119731 fps
  Total bytes/s   : 122604544 byte/s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5769231
   Total Frames   =  5769231
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 96153 fps
  Total bytes/s   : 123075840 byte/s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Binary Search Trial  : No.1
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4876463
   Total Frames   =  4876463
--------------------------------
********************************
Result
  Throughput Rate : 100.00 %
  Total frame/s   : 81274 fps
  Total bytes/s   : 123373932 byte/s
********************************
==== Throughput Test End (at 15:27:51 Dec 09, 2020)
==== Latency Test Start (at 15:27:51 Dec 09, 2020)
Duration             : 120 s
Number of Trials     : 1
Burst Size           : 1
Rate                 : Result of Throughput Rate
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 120 s
Tx Rate              : 25.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000014714 s
********************************
Result
   Maximum : 0.000014714 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000014714 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000014714 s
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 45.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000019166 s
********************************
Result
   Maximum : 0.000019166 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000019166 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000019166 s
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 92.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000032034 s
********************************
Result
   Maximum : 0.000032034 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000032034 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000032034 s
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000049666 s
********************************
Result
   Maximum : 0.000049666 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000049666 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000049666 s
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000077066 s
********************************
Result
   Maximum : 0.000077066 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000077066 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000077066 s
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
.........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000085786 s
********************************
Result
   Maximum : 0.000085786 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000085786 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000085786 s
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 120 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.................................................................................
........................................
Transmitted Test Frame END
--------------------------------
Measurement Value :
   Unit1:3:4  =  0.000135482 s
********************************
Result
   Maximum : 0.000135482 s  (Unit1:3:1 -> Unit1:3:4)
   Minimum : 0.000135482 s  (Unit1:3:1 -> Unit1:3:4)
   Average : 0.000135482 s
********************************
==== Latency Test End (at 15:44:40 Dec 09, 2020)
==== Frame loss rate Test Start (at 15:44:40 Dec 09, 2020)
Duration             : 60 s
Number of Trials     : 1
Burst Size           : 1
Initial Rate         : 100 %
Step Rate            : 10 %
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Address Learning:---------------
Learning Mode        : Once
Learning Retries     : 1
Address Learning ..Finished
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  89285715
   Total Frames   =  89285715
--------------------------------
Rx Frames
   Unit1:3:4      =  28738276
   Total Frames   =  28738276
--------------------------------
********************************
Result
  Tx Total Frames  : 89285715
  Rx Total Frames  : 28738276
  Total Frame Loss : 60547439

  Frame Loss Rate  : 67.81 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  80357143
   Total Frames   =  80357143
--------------------------------
Rx Frames
   Unit1:3:4      =  28845287
   Total Frames   =  28845287
--------------------------------
********************************
Result
  Tx Total Frames  : 80357143
  Rx Total Frames  : 28845287
  Total Frame Loss : 51511856

  Frame Loss Rate  : 64.10 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  71428572
   Total Frames   =  71428572
--------------------------------
Rx Frames
   Unit1:3:4      =  28830908
   Total Frames   =  28830908
--------------------------------
********************************
Result
  Tx Total Frames  : 71428572
  Rx Total Frames  : 28830908
  Total Frame Loss : 42597664

  Frame Loss Rate  : 59.64 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  62500000
   Total Frames   =  62500000
--------------------------------
Rx Frames
   Unit1:3:4      =  28866139
   Total Frames   =  28866139
--------------------------------
********************************
Result
  Tx Total Frames  : 62500000
  Rx Total Frames  : 28866139
  Total Frame Loss : 33633861

  Frame Loss Rate  : 53.81 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  53571429
   Total Frames   =  53571429
--------------------------------
Rx Frames
   Unit1:3:4      =  28850698
   Total Frames   =  28850698
--------------------------------
********************************
Result
  Tx Total Frames  : 53571429
  Rx Total Frames  : 28850698
  Total Frame Loss : 24720731

  Frame Loss Rate  : 46.15 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  44642858
   Total Frames   =  44642858
--------------------------------
Rx Frames
   Unit1:3:4      =  28860543
   Total Frames   =  28860543
--------------------------------
********************************
Result
  Tx Total Frames  : 44642858
  Rx Total Frames  : 28860543
  Total Frame Loss : 15782315

  Frame Loss Rate  : 35.35 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35714286
   Total Frames   =  35714286
--------------------------------
Rx Frames
   Unit1:3:4      =  28892120
   Total Frames   =  28892120
--------------------------------
********************************
Result
  Tx Total Frames  : 35714286
  Rx Total Frames  : 28892120
  Total Frame Loss : 6822166

  Frame Loss Rate  : 19.10 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 30.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  26785715
   Total Frames   =  26785715
--------------------------------
Rx Frames
   Unit1:3:4      =  26770524
   Total Frames   =  26770524
--------------------------------
********************************
Result
  Tx Total Frames  : 26785715
  Rx Total Frames  : 26770524
  Total Frame Loss : 15191

  Frame Loss Rate  : 0.06 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 20.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  17857143
   Total Frames   =  17857143
--------------------------------
Rx Frames
   Unit1:3:4      =  17856417
   Total Frames   =  17856417
--------------------------------
********************************
Result
  Tx Total Frames  : 17857143
  Rx Total Frames  : 17856417
  Total Frame Loss : 726

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 64
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 10.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  8928572
   Total Frames   =  8928572
--------------------------------
Rx Frames
   Unit1:3:4      =  8928572
   Total Frames   =  8928572
--------------------------------
********************************
Result
  Tx Total Frames  : 8928572
  Rx Total Frames  : 8928572
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  50675676
   Total Frames   =  50675676
--------------------------------
Rx Frames
   Unit1:3:4      =  28805232
   Total Frames   =  28805232
--------------------------------
********************************
Result
  Tx Total Frames  : 50675676
  Rx Total Frames  : 28805232
  Total Frame Loss : 21870444

  Frame Loss Rate  : 43.16 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  45608109
   Total Frames   =  45608109
--------------------------------
Rx Frames
   Unit1:3:4      =  28840649
   Total Frames   =  28840649
--------------------------------
********************************
Result
  Tx Total Frames  : 45608109
  Rx Total Frames  : 28840649
  Total Frame Loss : 16767460

  Frame Loss Rate  : 36.76 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  40540541
   Total Frames   =  40540541
--------------------------------
Rx Frames
   Unit1:3:4      =  28818575
   Total Frames   =  28818575
--------------------------------
********************************
Result
  Tx Total Frames  : 40540541
  Rx Total Frames  : 28818575
  Total Frame Loss : 11721966

  Frame Loss Rate  : 28.91 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 70.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  35472973
   Total Frames   =  35472973
--------------------------------
Rx Frames
   Unit1:3:4      =  28936723
   Total Frames   =  28936723
--------------------------------
********************************
Result
  Tx Total Frames  : 35472973
  Rx Total Frames  : 28936723
  Total Frame Loss : 6536250

  Frame Loss Rate  : 18.43 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 60.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
.............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  30405406
   Total Frames   =  30405406
--------------------------------
Rx Frames
   Unit1:3:4      =  28914761
   Total Frames   =  28914761
--------------------------------
********************************
Result
  Tx Total Frames  : 30405406
  Rx Total Frames  : 28914761
  Total Frame Loss : 1490645

  Frame Loss Rate  : 4.90 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 50.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  25337838
   Total Frames   =  25337838
--------------------------------
Rx Frames
   Unit1:3:4      =  25333834
   Total Frames   =  25333834
--------------------------------
********************************
Result
  Tx Total Frames  : 25337838
  Rx Total Frames  : 25333834
  Total Frame Loss : 4004

  Frame Loss Rate  : 0.02 %
********************************
--------------------------------
==== Frame Size      : 128
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 40.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  20270271
   Total Frames   =  20270271
--------------------------------
Rx Frames
   Unit1:3:4      =  20270271
   Total Frames   =  20270271
--------------------------------
********************************
Result
  Tx Total Frames  : 20270271
  Rx Total Frames  : 20270271
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  27173913
   Total Frames   =  27173913
--------------------------------
Rx Frames
   Unit1:3:4      =  27170117
   Total Frames   =  27170117
--------------------------------
********************************
Result
  Tx Total Frames  : 27173913
  Rx Total Frames  : 27170117
  Total Frame Loss : 3796

  Frame Loss Rate  : 0.01 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  24456522
   Total Frames   =  24456522
--------------------------------
Rx Frames
   Unit1:3:4      =  24456509
   Total Frames   =  24456509
--------------------------------
********************************
Result
  Tx Total Frames  : 24456522
  Rx Total Frames  : 24456509
  Total Frame Loss : 13

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 256
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 80.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  21739131
   Total Frames   =  21739131
--------------------------------
Rx Frames
   Unit1:3:4      =  21739131
   Total Frames   =  21739131
--------------------------------
********************************
Result
  Tx Total Frames  : 21739131
  Rx Total Frames  : 21739131
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  14097745
   Total Frames   =  14097745
--------------------------------
Rx Frames
   Unit1:3:4      =  14097403
   Total Frames   =  14097403
--------------------------------
********************************
Result
  Tx Total Frames  : 14097745
  Rx Total Frames  : 14097403
  Total Frame Loss : 342

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 512
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  12687970
   Total Frames   =  12687970
--------------------------------
Rx Frames
   Unit1:3:4      =  12687970
   Total Frames   =  12687970
--------------------------------
********************************
Result
  Tx Total Frames  : 12687970
  Rx Total Frames  : 12687970
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  7183908
   Total Frames   =  7183908
--------------------------------
Rx Frames
   Unit1:3:4      =  7182278
   Total Frames   =  7182278
--------------------------------
********************************
Result
  Tx Total Frames  : 7183908
  Rx Total Frames  : 7182278
  Total Frame Loss : 1630

  Frame Loss Rate  : 0.02 %
********************************
--------------------------------
==== Frame Size      : 1024
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 90.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  6465518
   Total Frames   =  6465518
--------------------------------
Rx Frames
   Unit1:3:4      =  6465518
   Total Frames   =  6465518
--------------------------------
********************************
Result
  Tx Total Frames  : 6465518
  Rx Total Frames  : 6465518
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1280
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  5769231
   Total Frames   =  5769231
--------------------------------
Rx Frames
   Unit1:3:4      =  5769231
   Total Frames   =  5769231
--------------------------------
********************************
Result
  Tx Total Frames  : 5769231
  Rx Total Frames  : 5769231
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
--------------------------------
==== Frame Size      : 1518
==== Trial No.       : 01 / 01
Duration             : 60 s
Tx Rate              : 100.00 %
--------------------------------
Tx Setting(ARP)
Tx Setting(3 s)
Transmit Test Frame START
..............................................................
Transmitted Test Frame END
--------------------------------
Tx Frames
   Unit1:3:1      =  4876463
   Total Frames   =  4876463
--------------------------------
Rx Frames
   Unit1:3:4      =  4876463
   Total Frames   =  4876463
--------------------------------
********************************
Result
  Tx Total Frames  : 4876463
  Rx Total Frames  : 4876463
  Total Frame Loss : 0

  Frame Loss Rate  : 0.00 %
********************************
==== Frame loss rate Test End (at 16:19:08 Dec 09, 2020)
